\chapter{Tutorial Catalog}
\label{tutorial-catalog}

The tutorial definitions no longer live in Python code.  Instead, the
package reads one Markdown file per tutorial and turns those files into
the same in-memory [[Tutorial]] and [[TutorialStep]] objects that the
runner already understands.

That split keeps the authoring workflow simple.  Tutorial authors can
write ordinary Markdown with YAML front matter, while the runtime keeps a
small, typed model that the rest of the package can trust.


\section{Code overview}

<<[[catalog.py]]>>=
"""Load tutorial definitions from Markdown files."""

<<imports>>

<<classes>>
<<constants>>
<<functions>>
@

<<test [[catalog.py]]>>=
"""Tests for the tutorial catalog."""

from pathlib import Path

import pytest

from tutorial.catalog import *

<<test functions>>
@


\section{Imports}

The catalog layer combines three small tools:
\begin{description}
\item[[[pathlib]]]
  to resolve explicit tutorial paths and packaged built-ins.
\item[[[hashlib]]]
  to fingerprint tutorial files so resumed runs can detect changes.
\item[[[yaml]]]
  to parse the familiar front matter format.
\end{description}

<<imports>>=
from __future__ import annotations

import hashlib
from pathlib import Path

import yaml

from tutorial.model import TextMatch
from tutorial.model import Tutorial
from tutorial.model import TutorialStep
@


\section{The loaded tutorial catalog}

The runner needs two operations from the catalog: list every available
tutorial and look up one tutorial by ID.  We therefore load the files up
front and keep both the ordered tuple and a direct lookup table.

<<classes>>=
class TutorialCatalog:
    """Load tutorial definitions from explicit Markdown paths."""

    <<tutorial catalog methods>>
@


\subsection{Initialising the catalog}

We resolve paths and parse files once during initialisation so the rest of
the package can treat the catalog as a stable snapshot.

<<tutorial catalog methods>>=
def __init__(self, tutorial_paths: tuple[str | Path, ...]):
    """Load tutorials from ``tutorial_paths``."""

    self.tutorial_paths = tuple(Path(path) for path in tutorial_paths)
    if self.tutorial_paths:
        self.files = resolve_tutorial_files(self.tutorial_paths)
        self.tutorials = tuple(load_tutorial_file(path) for path in self.files)
    else:
        self.files = ()
        self.tutorials = ()
    self.tutorials_by_id = {}
    for tutorial in self.tutorials:
        if tutorial.id in self.tutorials_by_id:
            raise ValueError(f"Duplicate tutorial ID {tutorial.id!r}.")
        self.tutorials_by_id[tutorial.id] = tutorial
@

Let's verify that duplicate IDs are rejected before the runner sees an
ambiguous catalog.

<<test functions>>=
def test_tutorial_catalog_rejects_duplicate_ids(tmp_path):
    first = tmp_path / "one.md"
    second = tmp_path / "two.md"
    first.write_text(
        "---\nid: demo\ntitle: Demo\nsummary: One.\n---\n\n# Step\n\nDo it.\n"
    )
    second.write_text(
        "---\nid: demo\ntitle: Demo again\nsummary: Two.\n---\n\n# Step\n\nDo it.\n"
    )

    with pytest.raises(ValueError, match="Duplicate tutorial ID"):
        TutorialCatalog((tmp_path,))
@

<<test functions>>=
def test_tutorial_catalog_can_be_empty_for_review_only_use():
    catalog = TutorialCatalog(())

    assert catalog.get_tutorials() == ()
@


\subsection{Listing tutorials from the catalog}

The CLI needs the loaded tutorials in display order, so we expose the
ordered tuple directly.

<<tutorial catalog methods>>=
def get_tutorials(self) -> tuple[Tutorial, ...]:
    """Return the loaded tutorials in display order."""

    return self.tutorials
@

<<test functions>>=
def test_catalog_get_tutorials_returns_loaded_tutorials(tmp_path):
    tutorial_path = tmp_path / "demo.md"
    tutorial_path.write_text(
        "---\nid: demo\ntitle: Demo\nsummary: A short tutorial.\n---\n\n"
        "# Step one\n\nDo it.\n"
    )

    tutorials = TutorialCatalog((tutorial_path,)).get_tutorials()

    assert tutorials[0].id == "demo"
@


\subsection{Looking up one tutorial by ID}

The CLI should fail early with a useful error when the user asks for a
missing tutorial.

<<tutorial catalog methods>>=
def get_tutorial(self, tutorial_id: str) -> Tutorial:
    """Return the loaded tutorial with the given ID."""

    tutorial = self.tutorials_by_id.get(tutorial_id)
    if tutorial is not None:
        return tutorial

    available = ", ".join(item.id for item in self.tutorials)
    raise KeyError(
        f"Unknown tutorial {tutorial_id!r}. Available tutorials: {available}"
    )
@

<<test functions>>=
def test_catalog_get_tutorial_rejects_unknown_ids(tmp_path):
    tutorial_path = tmp_path / "demo.md"
    tutorial_path.write_text(
        "---\nid: demo\ntitle: Demo\nsummary: A short tutorial.\n---\n\n"
        "# Step one\n\nDo it.\n"
    )

    catalog = TutorialCatalog((tutorial_path,))

    with pytest.raises(KeyError, match="Available tutorials"):
        catalog.get_tutorial("missing")
@


\section{Resolving explicit tutorial paths}

Packaged built-ins are only one source of tutorials.  Callers may still
provide extra Markdown files or directories explicitly, and a directory is
most useful when it expands to every tutorial file below it.

<<functions>>=
def resolve_tutorial_files(
    tutorial_paths: tuple[str | Path, ...],
) -> tuple[Path, ...]:
    """Return the Markdown tutorial files addressed by ``tutorial_paths``."""

    if not tutorial_paths:
        raise ValueError("No tutorial paths configured. Pass --tutorial-path.")

    files = []
    seen = set()
    for raw_path in tutorial_paths:
        path = Path(raw_path)
        if not path.exists():
            raise ValueError(f"Tutorial path {path} does not exist.")

        if path.is_dir():
            candidates = sorted(
                item for item in path.rglob("*.md") if item.is_file()
            )
            if not candidates:
                raise ValueError(
                    f"Tutorial path {path} does not contain any .md files."
                )
        else:
            if path.suffix.lower() != ".md":
                raise ValueError(
                    f"Tutorial file {path} must use the .md extension."
                )
            candidates = [path]

        for candidate in candidates:
            resolved = candidate.resolve()
            if resolved in seen:
                continue
            seen.add(resolved)
            files.append(resolved)

    return tuple(files)
@


\section{Locating packaged built-in tutorials}

The standalone command should work without any extra setup, so the
package also ships a small set of Markdown tutorials.  We keep them as
ordinary files under [[src/tutorial/tutorials/]] rather than embedding
them as opaque resources.  That keeps their paths stable for resume logic
and for review output that wants to remember where a tutorial came from.

The built-ins also have a deliberate learning order:
\begin{description}
\item[[[using-tutorials]]]
  teaches how interactive runs behave.
\item[[[shell-basics]]]
  supplies the shell and editor skills needed for authoring.
\item[[[writing-tutorials]]]
  then builds on those earlier two tutorials.
\end{description}

<<constants>>=
BUILTIN_TUTORIAL_DIR = Path(__file__).with_name("tutorials")
BUILTIN_TUTORIAL_FILES = (
    "using-tutorials.md",
    "shell-basics.md",
    "writing-tutorials.md",
)
UNIVERSAL_TUTORIAL_FILE = "using-tutorials.md"
@

<<functions>>=
def builtin_tutorial_dir() -> Path:
    """Return the directory that contains packaged built-in tutorials."""

    return BUILTIN_TUTORIAL_DIR
@

<<functions>>=
def builtin_tutorial_paths() -> tuple[Path, ...]:
    """Return the packaged built-in tutorial files in learning order."""

    return tuple(builtin_tutorial_dir() / name for name in BUILTIN_TUTORIAL_FILES)
@

<<functions>>=
def universal_tutorial_path() -> Path:
    """Return the packaged universal usage tutorial path."""

    return builtin_tutorial_dir() / UNIVERSAL_TUTORIAL_FILE
@

Let's verify that the packaged tutorial list stays ordered and points at
real files.

<<test functions>>=
def test_builtin_tutorial_paths_keep_expected_learning_order():
    paths = builtin_tutorial_paths()

    assert tuple(path.name for path in paths) == (
        "using-tutorials.md",
        "shell-basics.md",
        "writing-tutorials.md",
    )
    assert universal_tutorial_path() == paths[0]


def test_builtin_tutorial_paths_exist_on_disk():
    for path in builtin_tutorial_paths():
        assert path.is_file()
@

Let's verify that a single file and a directory can be mixed in one
explicit path list after the packaged defaults.

<<test functions>>=
def test_resolve_tutorial_files_accepts_file_and_directory(tmp_path):
    first = tmp_path / "one.md"
    first.write_text("demo")
    directory = tmp_path / "more"
    directory.mkdir()
    second = directory / "two.md"
    second.write_text("demo")

    files = resolve_tutorial_files((first, directory))

    assert files == (first.resolve(), second.resolve())
@

<<test functions>>=
def test_resolve_tutorial_files_requires_explicit_paths():
    with pytest.raises(ValueError, match="Pass --tutorial-path"):
        resolve_tutorial_files(())
@


\section{Parsing the YAML front matter}

Each tutorial file starts with a front matter block delimited by
[[---]].  We separate that block from the Markdown body before doing any
further parsing so the step splitter never has to know about front matter.

<<functions>>=
def split_yaml_front_matter(text: str) -> tuple[str, str]:
    """Return ``(front_matter, body)`` for one tutorial file."""

    lines = text.splitlines(keepends=True)
    if not lines or lines[0].strip() != "---":
        raise ValueError(
            "Tutorial files must start with YAML front matter delimited by ---."
        )

    for index, line in enumerate(lines[1:], start=1):
        if line.strip() == "---":
            return "".join(lines[1:index]), "".join(lines[index + 1 :])

    raise ValueError("Tutorial front matter is missing its closing ---.")
@

<<test functions>>=
def test_split_yaml_front_matter_requires_delimiters():
    with pytest.raises(ValueError, match="YAML front matter"):
        split_yaml_front_matter("# Step\n\nDo it.\n")
@


\section{Reading top-level tutorial metadata}

The front matter must be a small YAML mapping.  We keep the schema narrow
so mistakes fail fast and tutorial authors can see exactly what the file
is expected to provide.

<<functions>>=
def front_matter_mapping(front_matter: str) -> dict:
    """Return the parsed YAML mapping for one tutorial front matter block."""

    payload = yaml.safe_load(front_matter) or {}
    if not isinstance(payload, dict):
        raise ValueError("Tutorial front matter must be a YAML mapping.")
    return payload
@


\section{Parsing one tutorial text}

The parser itself should not care whether the Markdown came from a local
file, a downloaded URL, or a future in-memory source.  Keeping the text
parser separate lets the installer validate raw tutorial content without
duplicating any schema checks.

<<functions>>=
def parse_tutorial_text(
    text: str,
    *,
    source_path: str | Path | None = None,
) -> Tutorial:
    """Parse one Markdown tutorial text into a [[Tutorial]]."""

    front_matter, body = split_yaml_front_matter(text)
    metadata = front_matter_mapping(front_matter)
    reject_unknown_keys(metadata, {"id", "title", "summary"}, "Tutorial")

    steps = tuple(
        build_tutorial_step(title, section_body)
        for title, section_body in split_step_sections(body)
    )
    return Tutorial(
        id=require_string(metadata, "id", "Tutorial"),
        title=require_string(metadata, "title", "Tutorial"),
        summary=require_string(metadata, "summary", "Tutorial"),
        steps=steps,
        source_path=None if source_path is None else str(source_path),
        source_digest=build_source_digest(text),
    )
@

Let's verify that the raw-text parser can validate downloaded or in-memory
content before that content exists on disk.

<<test functions>>=
def test_parse_tutorial_text_builds_tutorial_without_source_path():
    tutorial = parse_tutorial_text(
        "---\n"
        "id: demo\n"
        "title: Demo\n"
        "summary: A short tutorial.\n"
        "---\n\n"
        "# Step one\n\n"
        "Do the first thing.\n"
    )

    assert tutorial.id == "demo"
    assert tutorial.steps[0].title == "Step one"
    assert tutorial.source_path is None
    assert tutorial.source_digest
@


\section{Loading one tutorial file}

Loading a tutorial file is the point where the textual format becomes the
typed runtime model.

<<functions>>=
def load_tutorial_file(path: str | Path) -> Tutorial:
    """Load one Markdown tutorial file into a [[Tutorial]]."""

    tutorial_path = Path(path).resolve()
    return parse_tutorial_text(
        tutorial_path.read_text(),
        source_path=tutorial_path,
    )
@

Let's verify that the loader extracts both the tutorial metadata and the
step Markdown.

<<test functions>>=
def test_load_tutorial_file_parses_front_matter_and_steps(tmp_path):
    tutorial_path = tmp_path / "demo.md"
    tutorial_path.write_text(
        "---\n"
        "id: demo\n"
        "title: Demo\n"
        "summary: A short tutorial.\n"
        "---\n\n"
        "# Step one\n\n"
        "Do the first thing.\n\n"
        "# Step two\n\n"
        "Do the second thing.\n"
    )

    tutorial = load_tutorial_file(tutorial_path)

    assert tutorial.id == "demo"
    assert tutorial.title == "Demo"
    assert tutorial.steps[0].instructions == "Do the first thing."
    assert tutorial.source_path == str(tutorial_path.resolve())
    assert tutorial.source_digest
@


\section{Splitting the Markdown body into steps}

Each top-level heading begins a new tutorial step.  Lower-level headings
remain part of the step body, which lets tutorial authors keep ordinary
Markdown structure inside a step.

Fenced examples create one important contrast: a line that begins with
[[# ]] can either be a real step heading or just example content inside a
code block.  That matters in [[writing-tutorials]], where one step shows a
Markdown example containing [[# Say hello]] and later steps use longer
outer fences to quote shorter inner [[tutorial-step]] fences.  We
therefore remember the currently open fence delimiter and only treat
[[# ]] as a new step heading when no fence is open.

<<functions>>=
def split_step_sections(body: str) -> tuple[tuple[str, str], ...]:
    """Return ``(title, body)`` pairs for each top-level step heading."""

    sections = []
    title = None
    body_lines = []
    open_fence = None
    for line in body.splitlines():
        stripped = line.lstrip()
        if open_fence is None:
            if stripped.startswith("```"):
                width = len(stripped) - len(stripped.lstrip("`"))
                open_fence = "`" * width
            elif line.startswith("# "):
                if title is not None:
                    sections.append((title, "\n".join(body_lines).strip()))
                title = line[2:].strip()
                if not title:
                    raise ValueError("Tutorial step headings must not be empty.")
                body_lines = []
                continue
        elif stripped.startswith(open_fence):
            open_fence = None

        if title is None:
            if line.strip():
                raise ValueError(
                    "Tutorial body must begin with a top-level step heading."
                )
            continue

        body_lines.append(line)

    if title is None:
        raise ValueError("Tutorial files must define at least one step.")

    sections.append((title, "\n".join(body_lines).strip()))
    return tuple(sections)
@

Let's verify that step splitting ignores headings inside fenced examples,
including examples that use a longer outer fence around a shorter inner
one:

<<test functions>>=
def test_load_tutorial_file_ignores_step_headings_inside_code_fences(tmp_path):
    tutorial_path = tmp_path / "demo.md"
    tutorial_path.write_text(
        "---\n"
        "id: demo\n"
        "title: Demo\n"
        "summary: A short tutorial.\n"
        "---\n\n"
        "# Add a contains match\n\n"
        "Keep the same tutorial and add a metadata fence:\n\n"
        "````md\n"
        "# Say hello\n\n"
        "```tutorial-step\n"
        "required_patterns:\n"
        "  - echo hello\n"
        "```\n\n"
        "Run `echo hello`.\n"
        "````\n\n"
        "# Load the tutorial from disk\n\n"
        "Run `tutorial list --tutorial-path my-tutorials`.\n"
    )

    tutorial = load_tutorial_file(tutorial_path)

    assert [step.title for step in tutorial.steps] == [
        "Add a contains match",
        "Load the tutorial from disk",
    ]
    assert "# Say hello" in tutorial.steps[0].instructions
    assert "Run `echo hello`." in tutorial.steps[0].instructions
@


\section{Optional per-step metadata blocks}

Most of the step body should stay ordinary Markdown.  Validation rules,
hints, and editor-step configuration are the exception, so we reserve a
small leading code fence with the language tag [[tutorial-step]] for that
metadata.

<<constants>>=
STEP_METADATA_FENCE = "```tutorial-step"
@

<<functions>>=
def step_metadata_and_instructions(section_body: str) -> tuple[dict, str]:
    """Return ``(metadata, instructions)`` for one step body."""

    stripped_body = section_body.strip()
    lines = stripped_body.splitlines()
    if not lines or lines[0].strip() != STEP_METADATA_FENCE:
        return {}, stripped_body

    for index, line in enumerate(lines[1:], start=1):
        if line.strip() == "```":
            metadata = yaml.safe_load("\n".join(lines[1:index])) or {}
            if not isinstance(metadata, dict):
                raise ValueError("Tutorial step metadata must be a YAML mapping.")
            instructions = "\n".join(lines[index + 1 :]).strip()
            return metadata, instructions

    raise ValueError("Tutorial step metadata is missing its closing ``` fence.")
@

\section{Building one tutorial step}

Once the optional metadata block is separated from the Markdown body, step
construction still has four distinct concerns.  We first extract the authored
metadata and student-facing instructions, then derive the interaction shape,
then reject unsupported combinations, and only after that build the final
[[TutorialStep]].

That separation matters because the interaction schema is intentionally small:
shell is the default, [[edit_file]] still selects editor steps, and authored
questions add [[kind]], [[options]], and [[answers]].  Keeping the phases
visible makes it easier to see where we interpret that schema and where we
merely copy validated values into the model.

The recorded-text checks are slightly richer.  Tutorials may still use a
simple YAML list of strings, but each item can also be a small mapping with
an explicit match mode.  That keeps common cases short while leaving room
for regular expressions when a step genuinely needs them.

<<functions>>=
def build_tutorial_step(title: str, section_body: str) -> TutorialStep:
    """Build one tutorial step from a parsed Markdown section."""

    <<extract step metadata and instructions>>
    <<derive the interaction shape>>
    <<reject invalid step shapes>>
    <<construct the tutorial step>>
@

The first phase separates student-facing instructions from authored control
metadata and rejects keys the runtime does not understand.  Doing that work up
front keeps later phases about meaning rather than about defensive bookkeeping.

<<extract step metadata and instructions>>=
metadata, instructions = step_metadata_and_instructions(section_body)
reject_unknown_keys(
    metadata,
    {
        "answers",
        "check_command",
        "edit_file",
        "hint",
        "kind",
        "options",
        "required_patterns",
    },
    f"Step {title!r}",
)
if not instructions:
    raise ValueError(f"Step {title!r} must contain instructions.")
@

Next we derive the small interaction schema from the raw metadata.  This keeps
all interpretation of [[kind]], [[options]], and [[answers]] in one place
before we ask whether the combination is valid.

<<derive the interaction shape>>=
kind = optional_string(metadata.get("kind"), f"Step {title!r} kind")
has_options = "options" in metadata
has_answers = "answers" in metadata
options = option_tuple(metadata.get("options"), f"Step {title!r} options")
answers = step_answers(metadata, title, kind)
edit_file = optional_string(
    metadata.get("edit_file"),
    f"Step {title!r} edit_file",
)
@

Shape validation stays separate so the schema rules read as one coherent gate:
editor steps, shell steps, and authored questions each allow different pieces
of metadata, and we reject impossible combinations before constructing the
model object.

<<reject invalid step shapes>>=
validate_step_shape(
    title,
    kind=kind,
    has_options=has_options,
    has_answers=has_answers,
    options=options,
    answers=answers,
    edit_file=edit_file,
)
@

Once the metadata has passed those checks, construction really is a direct
mapping into [[TutorialStep]].  Keeping that final phase small makes it clear
that the earlier chunks already did the interpretive work.

<<construct the tutorial step>>=
return TutorialStep(
    title=title,
    instructions=instructions,
    kind=kind,
    options=options,
    answers=answers,
    required_patterns=text_match_tuple(
        metadata.get("required_patterns"),
        f"Step {title!r} required_patterns",
    ),
    check_command=optional_string(
        metadata.get("check_command"),
        f"Step {title!r} check_command",
    ),
    hint=optional_string(metadata.get("hint"), f"Step {title!r} hint"),
    edit_file=edit_file,
)
@

Let's verify that a leading metadata block is parsed while ordinary code
fences remain part of the student-facing instructions.

<<test functions>>=
def test_load_tutorial_file_parses_step_metadata_block(tmp_path):
    tutorial_path = tmp_path / "demo.md"
    tutorial_path.write_text(
        "---\n"
        "id: demo\n"
        "title: Demo\n"
        "summary: A short tutorial.\n"
        "---\n\n"
        "# Step one\n\n"
        "```tutorial-step\n"
        "required_patterns:\n"
        "  - pwd\n"
        "check_command: test -f notes.txt\n"
        "hint: Try pwd first.\n"
        "```\n\n"
        "Run `pwd`.\n"
    )

    tutorial = load_tutorial_file(tutorial_path)

    assert tutorial.steps[0].required_patterns == (TextMatch("pwd"),)
    assert tutorial.steps[0].check_command == "test -f notes.txt"
    assert tutorial.steps[0].hint == "Try pwd first."
    assert tutorial.steps[0].instructions == "Run `pwd`."
@

<<test functions>>=
def test_load_tutorial_file_parses_explicit_regex_patterns(tmp_path):
    tutorial_path = tmp_path / "demo.md"
    tutorial_path.write_text(
        "---\n"
        "id: demo\n"
        "title: Demo\n"
        "summary: A short tutorial.\n"
        "---\n\n"
        "# Step one\n\n"
        "```tutorial-step\n"
        "required_patterns:\n"
        "  - mode: regex\n"
        "    pattern: ^pwd(?:\\\\s+)?$\n"
        "```\n\n"
        "Run `pwd`.\n"
    )

    tutorial = load_tutorial_file(tutorial_path)

    assert tutorial.steps[0].required_patterns == (
        TextMatch("^pwd(?:\\\\s+)?$", mode="regex"),
    )
@

<<test functions>>=
def test_load_tutorial_file_keeps_regular_code_fences_in_instructions(tmp_path):
    tutorial_path = tmp_path / "demo.md"
    tutorial_path.write_text(
        "---\n"
        "id: demo\n"
        "title: Demo\n"
        "summary: A short tutorial.\n"
        "---\n\n"
        "# Step one\n\n"
        "```bash\n"
        "pwd\n"
        "```\n"
    )

    tutorial = load_tutorial_file(tutorial_path)

    assert tutorial.steps[0].instructions == "```bash\npwd\n```"


def test_load_tutorial_file_parses_editor_step_metadata(tmp_path):
    tutorial_path = tmp_path / "demo.md"
    tutorial_path.write_text(
        "---\n"
        "id: demo\n"
        "title: Demo\n"
        "summary: A short tutorial.\n"
        "---\n\n"
        "# Edit a file\n\n"
        "```tutorial-step\n"
        "edit_file: notes.txt\n"
        "required_patterns:\n"
        "  - tutorial\n"
        "```\n\n"
        "Open `notes.txt` in your editor.\n"
    )

    tutorial = load_tutorial_file(tutorial_path)

    assert tutorial.steps[0].edit_file == "notes.txt"
    assert tutorial.steps[0].required_patterns == (TextMatch("tutorial"),)


def test_load_tutorial_file_parses_input_step_answers(tmp_path):
    tutorial_path = tmp_path / "demo.md"
    tutorial_path.write_text(
        "---\n"
        "id: demo\n"
        "title: Demo\n"
        "summary: A short tutorial.\n"
        "---\n\n"
        "# Type the command\n\n"
        "```tutorial-step\n"
        "kind: input\n"
        "answers:\n"
        "  - mode: regex\n"
        "    pattern: ^pwd(?:\\\\s+)?$\n"
        "```\n\n"
        "Type the command that prints the working directory.\n"
    )

    tutorial = load_tutorial_file(tutorial_path)

    assert tutorial.steps[0].kind == "input"
    assert tutorial.steps[0].answers == (
        TextMatch("^pwd(?:\\\\s+)?$", mode="regex"),
    )


def test_load_tutorial_file_parses_single_select_step(tmp_path):
    tutorial_path = tmp_path / "demo.md"
    tutorial_path.write_text(
        "---\n"
        "id: demo\n"
        "title: Demo\n"
        "summary: A short tutorial.\n"
        "---\n\n"
        "# Pick one\n\n"
        "```tutorial-step\n"
        "kind: single_select\n"
        "options:\n"
        "  - pwd\n"
        "  - cd\n"
        "  - ls\n"
        "answers:\n"
        "  - pwd\n"
        "```\n\n"
        "Pick the command that prints the working directory.\n"
    )

    tutorial = load_tutorial_file(tutorial_path)

    assert tutorial.steps[0].kind == "single_select"
    assert tutorial.steps[0].options == ("pwd", "cd", "ls")
    assert tutorial.steps[0].answers == ("pwd",)


def test_load_tutorial_file_parses_multi_select_step(tmp_path):
    tutorial_path = tmp_path / "demo.md"
    tutorial_path.write_text(
        "---\n"
        "id: demo\n"
        "title: Demo\n"
        "summary: A short tutorial.\n"
        "---\n\n"
        "# Pick all that apply\n\n"
        "```tutorial-step\n"
        "kind: multi_select\n"
        "options:\n"
        "  - pwd\n"
        "  - ls\n"
        "  - mkdir\n"
        "answers:\n"
        "  - pwd\n"
        "  - ls\n"
        "```\n\n"
        "Pick the commands that inspect the current directory.\n"
    )

    tutorial = load_tutorial_file(tutorial_path)

    assert tutorial.steps[0].kind == "multi_select"
    assert tutorial.steps[0].options == ("pwd", "ls", "mkdir")
    assert tutorial.steps[0].answers == ("pwd", "ls")


def test_load_tutorial_file_rejects_answers_without_kind(tmp_path):
    tutorial_path = tmp_path / "demo.md"
    tutorial_path.write_text(
        "---\n"
        "id: demo\n"
        "title: Demo\n"
        "summary: A short tutorial.\n"
        "---\n\n"
        "# Step one\n\n"
        "```tutorial-step\n"
        "answers:\n"
        "  - pwd\n"
        "```\n\n"
        "Run `pwd`.\n"
    )

    with pytest.raises(ValueError, match="answers require kind"):
        load_tutorial_file(tutorial_path)


def test_load_tutorial_file_rejects_unknown_select_answer(tmp_path):
    tutorial_path = tmp_path / "demo.md"
    tutorial_path.write_text(
        "---\n"
        "id: demo\n"
        "title: Demo\n"
        "summary: A short tutorial.\n"
        "---\n\n"
        "# Pick one\n\n"
        "```tutorial-step\n"
        "kind: single_select\n"
        "options:\n"
        "  - pwd\n"
        "  - ls\n"
        "answers:\n"
        "  - cd\n"
        "```\n\n"
        "Pick the command that prints the working directory.\n"
    )

    with pytest.raises(ValueError, match="answers must be drawn from options"):
        load_tutorial_file(tutorial_path)
@


\section{Fingerprinting one tutorial file}

Resuming an unfinished run only makes sense if the tutorial definition is
still the same as when the run began.  A file digest gives the runner a
small, stable identity check.

<<functions>>=
def build_source_digest(text: str) -> str:
    """Return a stable digest for one tutorial source file."""

    return hashlib.sha256(text.encode("utf-8")).hexdigest()
@


\section{Validating small YAML values}

The YAML schema is intentionally small, but the loader still needs a few
helpers so that type errors produce clear, local messages.

<<functions>>=
def reject_unknown_keys(metadata: dict, allowed: set[str], context: str) -> None:
    """Reject keys that are not part of the supported schema."""

    unknown = sorted(key for key in metadata if key not in allowed)
    if unknown:
        names = ", ".join(repr(key) for key in unknown)
        raise ValueError(f"{context} contains unsupported keys: {names}.")
@

<<functions>>=
def require_string(metadata: dict, key: str, context: str) -> str:
    """Return the non-empty string field ``key`` from ``metadata``."""

    value = metadata.get(key)
    if not isinstance(value, str) or not value.strip():
        raise ValueError(f"{context} requires a non-empty string field {key!r}.")
    return value.strip()
@

<<functions>>=
def optional_string(value: object, context: str) -> str | None:
    """Return ``value`` as a string or [[None]]."""

    if value is None:
        return None
    if not isinstance(value, str) or not value.strip():
        raise ValueError(f"{context} must be a non-empty string when set.")
    return value.strip()
@

Question steps use literal options, while free-text input steps reuse the
existing recorded-text matcher schema for their answers.  Keeping those
helpers separate lets the loader reject mismatched combinations early.

<<functions>>=
def option_tuple(value: object, context: str) -> tuple[str, ...]:
    """Return ``value`` as a tuple of option strings."""

    if value is None:
        return ()
    if not isinstance(value, list):
        raise ValueError(f"{context} must be a YAML list of strings.")

    return tuple(require_non_empty_string(item, f"{context} item") for item in value)
@

<<functions>>=
def require_non_empty_string(value: object, context: str) -> str:
    """Return ``value`` as one non-empty string."""

    if not isinstance(value, str) or not value.strip():
        raise ValueError(f"{context} must be a non-empty string.")
    return value.strip()
@

<<functions>>=
def literal_answer_tuple(value: object, context: str) -> tuple[str, ...]:
    """Return ``value`` as a tuple of literal answer strings."""

    if value is None:
        return ()
    if not isinstance(value, list):
        raise ValueError(f"{context} must be a YAML list of strings.")

    return tuple(require_non_empty_string(item, f"{context} item") for item in value)
@

<<functions>>=
def step_answers(
    metadata: dict,
    title: str,
    kind: str | None,
) -> tuple[str | TextMatch, ...]:
    """Return the parsed answers tuple for one step."""

    context = f"Step {title!r} answers"
    if kind == "input":
        return text_match_tuple(metadata.get("answers"), context)
    if kind in {"single_select", "multi_select"}:
        return literal_answer_tuple(metadata.get("answers"), context)
    return ()
@

We validate missing-[[kind]] errors from the authored metadata keys rather
than only from the parsed tuples.  That way a stray [[answers:]] field is
still rejected even though the loader does not yet know how to interpret it.

<<functions>>=
def validate_step_shape(
    title: str,
    *,
    kind: str | None,
    has_options: bool,
    has_answers: bool,
    options: tuple[str, ...],
    answers: tuple[str | TextMatch, ...],
    edit_file: str | None,
) -> None:
    """Reject unsupported step metadata combinations."""

    context = f"Step {title!r}"
    allowed_kinds = {None, "input", "multi_select", "single_select"}
    if kind not in allowed_kinds:
        raise ValueError(
            f"{context} kind must be 'input', 'single_select', or "
            "'multi_select'."
        )
    if kind is not None and edit_file is not None:
        raise ValueError(f"{context} cannot combine kind with edit_file.")
    if kind is None:
        if has_options:
            raise ValueError(f"{context} options require kind.")
        if has_answers:
            raise ValueError(f"{context} answers require kind.")
        return

    if kind == "input":
        if options:
            raise ValueError(f"{context} input steps do not support options.")
        if not answers:
            raise ValueError(f"{context} input steps require answers.")
        return

    if not options:
        raise ValueError(f"{context} {kind} steps require options.")
    if not answers:
        raise ValueError(f"{context} {kind} steps require answers.")

    unknown_answers = [answer for answer in answers if answer not in options]
    if unknown_answers:
        names = ", ".join(repr(answer) for answer in unknown_answers)
        raise ValueError(f"{context} answers must be drawn from options: {names}.")
    if kind == "single_select" and len(answers) != 1:
        raise ValueError(f"{context} single_select steps require exactly one answer.")
    if kind == "multi_select" and len(set(answers)) != len(answers):
        raise ValueError(f"{context} multi_select answers must not repeat options.")
@

<<functions>>=
def text_match(value: object, context: str) -> TextMatch:
    """Return one recorded-text match from tutorial metadata."""

    if isinstance(value, str):
        if not value:
            raise ValueError(f"{context} must only contain non-empty strings.")
        return TextMatch(value)

    if not isinstance(value, dict):
        raise ValueError(
            f"{context} items must be strings or mappings with mode/pattern."
        )

    reject_unknown_keys(value, {"mode", "pattern"}, context)
    mode = require_string(value, "mode", context)
    pattern = require_string(value, "pattern", context)
    if mode not in {"contains", "regex"}:
        raise ValueError(f"{context} mode must be 'contains' or 'regex'.")
    return TextMatch(pattern=pattern, mode=mode)
@

<<functions>>=
def text_match_tuple(value: object, context: str) -> tuple[TextMatch, ...]:
    """Return ``value`` as a tuple of recorded-text matches."""

    if value is None:
        return ()
    if not isinstance(value, list):
        raise ValueError(
            f"{context} must be a YAML list of strings or match mappings."
        )

    return tuple(
        text_match(item, f"{context} item")
        for item in value
    )
@


\section{Public convenience helpers}

The package root re-exports small helper functions alongside the catalog
class because some callers only need a one-shot lookup.

<<functions>>=
def get_tutorials(tutorial_paths: tuple[str | Path, ...]) -> tuple[Tutorial, ...]:
    """Return the tutorials loaded from ``tutorial_paths``."""

    return TutorialCatalog(tutorial_paths).get_tutorials()
@

<<functions>>=
def get_tutorial(
    tutorial_id: str,
    tutorial_paths: tuple[str | Path, ...],
) -> Tutorial:
    """Return ``tutorial_id`` from ``tutorial_paths``."""

    return TutorialCatalog(tutorial_paths).get_tutorial(tutorial_id)
@


\section{Serialising one tutorial step back to Markdown}

Authoring tools need to round-trip a [[TutorialStep]] through Markdown so an
author can inspect the rendered source, drop it into a tutorial file, or
re-open the same step for further editing.  Serialisation mirrors
[[build_tutorial_step]]: only fields the parser would set are emitted, and
recorded-text matches use the same string-or-mapping shape the parser
already accepts.

<<functions>>=
def serialize_text_match(match: TextMatch) -> object:
    """Return ``match`` as the YAML shape that ``text_match`` accepts."""

    if match.mode == "contains":
        return match.pattern
    return {"mode": match.mode, "pattern": match.pattern}
@

<<functions>>=
def step_metadata_for_serialization(step: TutorialStep) -> dict:
    """Return the YAML metadata mapping for ``step`` (only non-default fields)."""

    metadata: dict = {}
    if step.kind is not None:
        metadata["kind"] = step.kind
    if step.options:
        metadata["options"] = list(step.options)
    if step.answers:
        if step.kind == "input":
            metadata["answers"] = [
                serialize_text_match(answer) for answer in step.answers
            ]
        else:
            metadata["answers"] = list(step.answers)
    if step.required_patterns:
        metadata["required_patterns"] = [
            serialize_text_match(pattern) for pattern in step.required_patterns
        ]
    if step.check_command is not None:
        metadata["check_command"] = step.check_command
    if step.hint is not None:
        metadata["hint"] = step.hint
    if step.edit_file is not None:
        metadata["edit_file"] = step.edit_file
    return metadata
@

<<functions>>=
def serialize_tutorial_step(step: TutorialStep) -> str:
    """Render ``step`` as the Markdown a tutorial file would contain."""

    parts = [f"# {step.title}", ""]
    metadata = step_metadata_for_serialization(step)
    if metadata:
        body = yaml.safe_dump(
            metadata,
            sort_keys=False,
            default_flow_style=False,
        ).rstrip()
        parts.extend([STEP_METADATA_FENCE, body, "```", ""])
    parts.append(step.instructions.rstrip())
    return "\n".join(parts) + "\n"
@

<<test functions>>=
def test_serialize_tutorial_step_round_trips_minimal_step():
    step = TutorialStep(
        title="Step one",
        instructions="Run `pwd`.",
    )

    rendered = serialize_tutorial_step(step)

    assert "```tutorial-step" not in rendered
    sections = split_step_sections(rendered)
    assert len(sections) == 1
    title, body = sections[0]
    assert title == "Step one"
    assert build_tutorial_step(title, body) == step


def test_serialize_tutorial_step_round_trips_step_with_metadata():
    step = TutorialStep(
        title="Edit notes",
        instructions="Open `notes.txt` and add your name.",
        required_patterns=(
            TextMatch("name"),
            TextMatch("^A.*", mode="regex"),
        ),
        check_command="test -s notes.txt",
        hint="Try `vim notes.txt`.",
        edit_file="notes.txt",
    )

    rendered = serialize_tutorial_step(step)

    sections = split_step_sections(rendered)
    title, body = sections[0]
    assert build_tutorial_step(title, body) == step


def test_serialize_tutorial_step_round_trips_input_question():
    step = TutorialStep(
        title="Type the command",
        instructions="Type `pwd`.",
        kind="input",
        answers=(TextMatch("pwd"),),
    )

    rendered = serialize_tutorial_step(step)

    sections = split_step_sections(rendered)
    title, body = sections[0]
    assert build_tutorial_step(title, body) == step


def test_serialize_tutorial_step_round_trips_select_question():
    step = TutorialStep(
        title="Pick the listing command",
        instructions="Choose the command that lists files.",
        kind="single_select",
        options=("pwd", "ls", "cd"),
        answers=("ls",),
    )

    rendered = serialize_tutorial_step(step)

    sections = split_step_sections(rendered)
    title, body = sections[0]
    assert build_tutorial_step(title, body) == step
@


\section{Parsing one tutorial step from Markdown}

The [[develop]] command reads back what an author edited and needs the same
guarantees as [[load_tutorial_file]]: exactly one heading, valid metadata,
recognisable interaction shape.  The single-step parser is a thin wrapper
over [[split_step_sections]] and [[build_tutorial_step]] so the rules stay
in one place.

<<functions>>=
def parse_tutorial_step_markdown(text: str) -> TutorialStep:
    """Parse a single-step Markdown blob (heading + body) into a [[TutorialStep]]."""

    sections = split_step_sections(text)
    if len(sections) != 1:
        raise ValueError(
            "Expected exactly one '# ' step heading; "
            f"found {len(sections)}."
        )
    title, body = sections[0]
    return build_tutorial_step(title, body)
@

<<test functions>>=
def test_parse_tutorial_step_markdown_round_trips_minimal_step():
    rendered = (
        "# Step one\n"
        "\n"
        "Run `pwd`.\n"
    )

    step = parse_tutorial_step_markdown(rendered)

    assert step.title == "Step one"
    assert step.instructions == "Run `pwd`."


def test_parse_tutorial_step_markdown_rejects_zero_headings():
    with pytest.raises(ValueError):
        parse_tutorial_step_markdown("Just some text without a heading.\n")


def test_parse_tutorial_step_markdown_rejects_multiple_headings():
    with pytest.raises(ValueError):
        parse_tutorial_step_markdown(
            "# Step one\n\nFirst.\n\n# Step two\n\nSecond.\n"
        )
@
