\chapter{Running Tutorials}
\label{tutorial-run}

The runner is where the earlier pieces become a usable tool.  It must
decide whether a command resumes an unfinished tutorial or starts a new
run, it must validate each step after the shell exits, and it must make
the saved transcripts easy to review later.

We keep the policy intentionally narrow for v1:
\begin{description}
\item[Resume] the latest unfinished run by default.
\item[Restart] create a fresh run only when the caller asks for it.
\item[Advance] only when the current step passed validation.
\item[Trust] tutorial-authored shell checks only when the caller opts in.
\end{description}


\section{Code overview}

<<[[run.py]]>>=
"""Tutorial execution and review helpers."""

<<imports>>

<<classes>>
<<constants>>
<<functions>>
@

<<test [[run.py]]>>=
"""Tests for the tutorial runner."""

from pathlib import Path

import pytest

from tutorial.catalog import TutorialCatalog
from tutorial.run import *
from tutorial.shell import EditorResult
from tutorial.shell import ShellResult
from tutorial.shell import run_scripted_shell
from tutorial.state import StateStore

<<test functions>>
@


\section{Imports}

The runner depends on the interaction backends through callables.  That
keeps the production path interactive while leaving tests free to inject a
deterministic scripted shell or a fake editor session.

It also depends on a tutorial catalog, which keeps file loading and YAML
parsing out of the execution path itself.

<<imports>>=
from __future__ import annotations

import inspect
import re
import subprocess
from dataclasses import dataclass
from pathlib import Path
from typing import Callable

from tutorial.catalog import TutorialCatalog
from tutorial.model import StepTranscript
from tutorial.model import TextMatch
from tutorial.model import Tutorial
from tutorial.model import TutorialRun
from tutorial.model import TutorialStep
from tutorial.model import step_kind
from tutorial.shell import EditorResult
from tutorial.shell import run_editor
from tutorial.shell import ShellResult
from tutorial.shell import run_interactive_shell
from tutorial.state import ProgressState
from tutorial.state import StateStore
from tutorial.state import count_completed_steps
from tutorial.state import latest_step_transcripts
@


\section{Summarising one run attempt}

The CLI needs more context than just the updated run record.  It needs to
know whether the command actually launched shells, whether the tutorial
was already complete, and whether the latest step blocked further
progress.

<<classes>>=
@dataclass(frozen=True)
class RunResult:
    """Summary of a tutorial execution attempt."""

    tutorial: Tutorial
    run: TutorialRun
    progress: ProgressState
    executed_steps: int
    restarted: bool = False
    already_finished: bool = False
    blocked_step: TutorialStep | None = None
    blocked_transcript: StepTranscript | None = None
@

Let's verify that the result can represent a blocked step without losing
the updated progress summary.

<<test functions>>=
def test_run_result_can_report_blocked_step():
    tutorial = Tutorial(
        id="shell-basics",
        title="Shell Basics",
        summary="A short tutorial.",
        steps=(TutorialStep(title="Inspect the workspace", instructions="Run pwd."),),
    )
    run = TutorialRun(
        tutorial_id=tutorial.id,
        tutorial_title=tutorial.title,
        run_id="run-1",
        workspace="/tmp/demo",
        started_at="2026-01-01T00:00:00+00:00",
        updated_at="2026-01-01T00:00:00+00:00",
    )
    progress = ProgressState(
        tutorial_id=tutorial.id,
        total_steps=len(tutorial.steps),
        completed_steps=0,
        finished=False,
        run_id="run-1",
    )

    result = RunResult(
        tutorial=tutorial,
        run=run,
        progress=progress,
        executed_steps=1,
        blocked_step=tutorial.steps[0],
    )

    assert result.blocked_step.title == "Inspect the workspace"
@

Many runner tests need the same authored tutorial so they can focus on
runner behaviour rather than fixture setup.  We keep one shared writer on
the test side so the production module only tells the runtime story.

<<test functions>>=
def write_demo_tutorial(root_dir: str | Path) -> Path:
    """Write the sample tutorial file used by runner tests."""

    tutorial_path = Path(root_dir) / "shell-basics.md"
    tutorial_path.write_text(
        """\
<<sample tutorial front matter>>
<<sample workspace inspection step>>
<<sample note creation step>>
<<sample note editing step>>
<<sample input question step>>
<<sample single-select step>>
<<sample multi-select step>>
<<sample review step>>
"""
    )
    return tutorial_path
@

The test fixture itself is easier to maintain when each step stays readable in
the literate source.  We therefore keep the Python string wrapper in one place
and let the chunks contain plain tutorial Markdown.

We start with one stable tutorial identity so every runner test can talk about
the same tutorial and the same saved-run records.  That keeps the assertions
focused on runner state transitions rather than on fixture-specific metadata.

<<sample tutorial front matter>>=
---
id: shell-basics
title: Shell Basics
summary: Inspect the workspace, create and edit a file, and review what you did.
---
@

The first step is the simplest shell interaction: it only asks for transcript
patterns.  This gives the runner tests a predictable place to verify blocked
steps, retry behaviour, and transcript persistence before any file mutation or
question logic appears.

<<sample workspace inspection step>>=
# Inspect the workspace

```tutorial-step
required_patterns:
  - pwd
  - ls
hint: The shell starts in the tutorial workspace.
```

Run `pwd` and `ls`.

This shows where the tutorial stores its work for this run.
@

The second step still uses the shell backend, but it succeeds only when the
workspace changed in the expected way.  That matters for the runner because it
must validate both the recorded transcript and the resulting filesystem state.

<<sample note creation step>>=
# Create a note

```tutorial-step
check_command: test -f notes.txt
hint: Any command sequence is fine if `notes.txt` exists afterwards.
```

Create an empty `notes.txt`.

One way is:

`touch notes.txt`
@

The editor-backed step is the first time the runner must switch backends.  It
exists so the tests can verify that editor results are stored as transcripts and
that later validation still sees the file contents produced by that separate
interaction mode.

<<sample note editing step>>=
# Edit the note

```tutorial-step
edit_file: notes.txt
required_patterns:
  - tutorial
check_command: grep -q tutorial notes.txt
hint: Save the file after adding the word `tutorial`.
```

Open `notes.txt` in your editor and add the word `tutorial`.

Save the file and quit the editor so the tutorial can continue.
@

The input question step introduces the question backend with the lightest
possible answer shape.  Using a regular-expression answer keeps the runner tests
focused on question dispatch and answer validation rather than on insignificant
whitespace details.

<<sample input question step>>=
# Type the command

```tutorial-step
kind: input
answers:
  - mode: regex
    pattern: ^pwd(?:\\s+)?$
hint: Type only `pwd`.
```

Type the command that prints the working directory.
@

The single-select step adds authored options and one literal correct answer.
That lets the tests isolate the runner's one-choice validation rule before they
move on to the more flexible multi-select case.

<<sample single-select step>>=
# Pick the listing command

```tutorial-step
kind: single_select
options:
  - pwd
  - cd
  - ls
answers:
  - ls
```

Choose the command that lists directory contents.
@

The multi-select step completes the question coverage by requiring several
correct answers at once.  The runner treats those answers as a set, so this step
exists to verify that validation logic separately from transcript-pattern
matching.

<<sample multi-select step>>=
# Pick all inspection commands

```tutorial-step
kind: multi_select
options:
  - pwd
  - ls
  - mkdir
answers:
  - pwd
  - ls
```

Choose every command that inspects the current directory.
@

The final step returns to the shell and inspects the file edited earlier.  That
closing step matters because it fuses the previous backends: the runner must
carry workspace state from shell and editor steps into one last transcript and
validation pass.

<<sample review step>>=
# Review the note

```tutorial-step
required_patterns:
  - cat notes.txt
  - tutorial
check_command: grep -q tutorial notes.txt
```

Display the file with `cat notes.txt`.

The transcript should show both the command and the file contents.
@


\section{The tutorial runner}

The runner groups the operational methods so the CLI and embedded hosts
do not have to recreate the resume logic themselves.

<<classes>>=
class TutorialRunner:
    """Run tutorials, persist progress, and review transcripts."""

    <<tutorial runner methods>>
@


\subsection{Initialising the runner}

The default shell runner opens an interactive PTY-backed shell, and the
default editor runner launches the configured editor on the user's TTY.
Both dependencies stay injectable so the execution logic remains easy to
test.

<<tutorial runner methods>>=
def __init__(
    self,
    store: StateStore,
    catalog: TutorialCatalog,
    *,
    shell_runner: Callable[..., ShellResult] = run_interactive_shell,
    editor_runner: Callable[..., EditorResult] = run_editor,
    question_runner: Callable[..., ShellResult] | None = None,
    allow_shell_checks: bool = False,
):
    """Initialise a runner with persistent state and a shell backend."""

    self.store = store
    self.catalog = catalog
    self.shell_runner = shell_runner
    self.editor_runner = editor_runner
    self.question_runner = question_runner or missing_question_runner
    self.allow_shell_checks = allow_shell_checks
@

<<test functions>>=
def test_runner_keeps_store_and_backends(tmp_path):
    tutorial_path = write_demo_tutorial(tmp_path)
    store = StateStore(tmp_path / "state")

    def fake_editor_runner(*, workspace, relative_path, initial_text=None):
        return EditorResult(
            started_at="2026-01-01T00:00:00+00:00",
            ended_at="2026-01-01T00:00:01+00:00",
            exit_status=0,
            file_path=str(Path(workspace) / relative_path),
            text=initial_text or "",
        )

    def fake_question_runner(*, step):
        return ShellResult(
            started_at="2026-01-01T00:00:00+00:00",
            ended_at="2026-01-01T00:00:01+00:00",
            exit_status=0,
            transcript=step.title,
        )

    runner = TutorialRunner(
        store,
        TutorialCatalog((tutorial_path,)),
        shell_runner=run_scripted_shell,
        editor_runner=fake_editor_runner,
        question_runner=fake_question_runner,
        allow_shell_checks=True,
    )

    assert runner.store is store
    assert runner.catalog.get_tutorial("shell-basics").id == "shell-basics"
    assert runner.shell_runner is run_scripted_shell
    assert runner.editor_runner is fake_editor_runner
    assert runner.question_runner is fake_question_runner
    assert runner.allow_shell_checks is True
@


\subsection{Listing tutorials with progress}

The list command needs the loaded tutorial definitions alongside the
latest saved progress for each one.

<<tutorial runner methods>>=
def list_tutorials(self) -> tuple[tuple[Tutorial, ProgressState], ...]:
    """Return all loaded tutorials paired with saved progress."""

    entries = []
    for tutorial in self.catalog.get_tutorials():
        run = self.store.latest_run(tutorial.id)
        entries.append((tutorial, self.store.progress_for(tutorial, run)))
    return tuple(entries)
@

<<test functions>>=
def test_list_tutorials_returns_progress_entries(tmp_path):
    tutorial_path = write_demo_tutorial(tmp_path)
    runner = TutorialRunner(
        StateStore(tmp_path / "state"),
        TutorialCatalog((tutorial_path,)),
    )

    tutorial, progress = runner.list_tutorials()[0]

    assert tutorial.id == "shell-basics"
    assert progress.completed_steps == 0
@


\subsection{Looking up one tutorial's progress}

Embedded hosts sometimes need the progress summary directly without also
listing every tutorial.

<<tutorial runner methods>>=
def progress(self, tutorial_id: str) -> ProgressState:
    """Return the saved progress for ``tutorial_id``."""

    tutorial = self.catalog.get_tutorial(tutorial_id)
    run = self.store.latest_run(tutorial_id)
    return self.store.progress_for(tutorial, run)
@

<<test functions>>=
def test_progress_reports_zero_for_fresh_tutorial(tmp_path):
    tutorial_path = write_demo_tutorial(tmp_path)
    runner = TutorialRunner(
        StateStore(tmp_path / "state"),
        TutorialCatalog((tutorial_path,)),
    )

    progress = runner.progress("shell-basics")

    assert progress.total_steps == 7
    assert progress.completed_steps == 0
@


\subsection{Running or resuming a tutorial}

This method owns the high-level control flow.

It starts by resolving the run to use.  If the latest run is unfinished,
we resume it.  If the caller asked for [[restart]], we always create a
new run.  If the tutorial is already finished and [[restart]] is false,
we report that state without opening another shell.

Then, for each remaining step, we optionally notify the caller,
delegate to either the shell or editor backend, validate the recorded
text, and persist the updated run immediately.  Immediate persistence
matters because each step is its own interaction session: if the process
is interrupted between steps, the next invocation should still know where
to resume.

<<tutorial runner methods>>=
def run(
    self,
    tutorial_id: str,
    *,
    restart: bool = False,
    before_step: Callable[[Tutorial, int, TutorialStep, TutorialRun], None]
    | None = None,
) -> RunResult:
    """Run or resume ``tutorial_id``."""

    <<load tutorial and choose run>>
    <<return immediately when the tutorial is already finished>>
    <<initialise run loop state>>
    <<execute remaining tutorial steps>>
    <<return run result>>
@

Resolving the tutorial and current run is a policy decision: before we can
talk about step execution, we must know whether we are resuming work or starting
fresh.

<<load tutorial and choose run>>=
tutorial = self.catalog.get_tutorial(tutorial_id)
run, restarted, already_finished = self.select_run(tutorial, restart=restart)
progress = self.store.progress_for(tutorial, run)
@

If the tutorial is already complete, opening another shell would only repeat a
finished interaction.  Returning here keeps that distinction explicit.

<<return immediately when the tutorial is already finished>>=
if already_finished:
    return RunResult(
        tutorial=tutorial,
        run=run,
        progress=progress,
        executed_steps=0,
        restarted=restarted,
        already_finished=True,
    )
@

The remaining state tracks how far the loop progressed and, if validation
fails, which step blocked further execution.

<<initialise run loop state>>=
executed_steps = 0
blocked_step = None
blocked_transcript = None
start_index = count_completed_steps(run)
@

We persist after every step because resuming must survive interruptions between
interactions.  The loop therefore prepares one attempt, executes the appropriate
backend, records the result, and stops as soon as one step fails.

<<execute remaining tutorial steps>>=
for step_index in range(start_index, len(tutorial.steps)):
    <<prepare one step attempt>>
    <<run one step backend>>
    <<validate and persist one step attempt>>
    <<stop on the first failed step>>
@

Each iteration first fixes the current step and gives the caller one chance to
announce it before any backend runs.

<<prepare one step attempt>>=
step = tutorial.steps[step_index]
if before_step is not None:
    before_step(tutorial, step_index, step, run)
@

This phase is the interaction boundary: one shell, editor, or question session
produces one recorded result.

<<run one step backend>>=
step_result = perform_step(
    step,
    tutorial_id=tutorial.id,
    workspace=run.workspace,
    shell_runner=self.shell_runner,
    editor_runner=self.editor_runner,
    question_runner=self.question_runner,
)
@

Validation and persistence stay together so the saved run always reflects the
latest attempt that determined whether execution may continue.

<<validate and persist one step attempt>>=
passed = validate_step(
    step,
    recorded_text(step_result),
    run.workspace,
    allow_shell_checks=self.allow_shell_checks,
)
transcript = build_step_transcript(
    tutorial_id=tutorial.id,
    step_index=step_index,
    step=step,
    step_result=step_result,
    passed=passed,
)
run.transcripts.append(transcript)
run.updated_at = step_result.ended_at
self.store.store_run(run)
progress = self.store.progress_for(tutorial, run)
executed_steps += 1
@

Once one step fails, later steps would no longer reflect the authored sequence.
Stopping immediately keeps the saved state aligned with what the student still
needs to fix.

<<stop on the first failed step>>=
if not passed:
    blocked_step = step
    blocked_transcript = transcript
    break
@

The result object summarises the final run state, including whether we resumed,
how many steps executed, and which step blocked progress.

<<return run result>>=
return RunResult(
    tutorial=tutorial,
    run=run,
    progress=progress,
    executed_steps=executed_steps,
    restarted=restarted,
    blocked_step=blocked_step,
    blocked_transcript=blocked_transcript,
)
@

Let's verify that a mixed shell-and-editor run can complete the sample
tutorial end to end.

<<test functions>>=
def test_runner_completes_shell_basics_with_mixed_backends(tmp_path):
    tutorial_path = write_demo_tutorial(tmp_path)
    store = StateStore(tmp_path / "state")
    commands = iter(
        [
            "pwd\nls\n",
            "touch notes.txt\n",
            "cat notes.txt\n",
        ]
    )
    answers = iter(["pwd", "ls", "pwd\nls"])

    def scripted_runner(*, workspace, prompt_name="tutorial"):
        return run_scripted_shell(
            next(commands),
            workspace=workspace,
            prompt_name=prompt_name,
        )

    def fake_editor_runner(*, workspace, relative_path, initial_text=None):
        file_path = Path(workspace) / relative_path
        file_path.write_text("tutorial\n")
        return EditorResult(
            started_at="2026-01-01T00:00:01+00:00",
            ended_at="2026-01-01T00:00:02+00:00",
            exit_status=0,
            file_path=str(file_path),
            text="tutorial\n",
        )

    def fake_question_runner(*, step):
        return ShellResult(
            started_at="2026-01-01T00:00:02+00:00",
            ended_at="2026-01-01T00:00:03+00:00",
            exit_status=0,
            transcript=next(answers),
        )

    runner = TutorialRunner(
        store,
        TutorialCatalog((tutorial_path,)),
        shell_runner=scripted_runner,
        editor_runner=fake_editor_runner,
        question_runner=fake_question_runner,
        allow_shell_checks=True,
    )
    result = runner.run("shell-basics")

    assert result.progress.finished is True
    assert result.executed_steps == 7
    assert len(store.latest_run("shell-basics").transcripts) == 7
    assert store.latest_run("shell-basics").transcripts[2].edited_file == "notes.txt"


def test_runner_resumes_unfinished_run(tmp_path):
    tutorial_path = write_demo_tutorial(tmp_path)
    store = StateStore(tmp_path / "state")
    first_commands = iter(["pwd\n"])

    def first_runner(*, workspace, prompt_name="tutorial"):
        return run_scripted_shell(
            next(first_commands),
            workspace=workspace,
            prompt_name=prompt_name,
        )

    runner = TutorialRunner(
        store,
        TutorialCatalog((tutorial_path,)),
        shell_runner=first_runner,
        allow_shell_checks=True,
    )
    first_result = runner.run("shell-basics")

    assert first_result.progress.completed_steps == 0
    previous_run_id = first_result.run.run_id

    second_commands = iter(
        [
            "pwd\nls\n",
            "touch notes.txt\n",
            "cat notes.txt\n",
        ]
    )
    second_answers = iter(["pwd", "ls", "pwd\nls"])

    def second_runner(*, workspace, prompt_name="tutorial"):
        return run_scripted_shell(
            next(second_commands),
            workspace=workspace,
            prompt_name=prompt_name,
        )

    def fake_editor_runner(*, workspace, relative_path, initial_text=None):
        file_path = Path(workspace) / relative_path
        file_path.write_text("tutorial\n")
        return EditorResult(
            started_at="2026-01-01T00:00:01+00:00",
            ended_at="2026-01-01T00:00:02+00:00",
            exit_status=0,
            file_path=str(file_path),
            text="tutorial\n",
        )

    def fake_question_runner(*, step):
        return ShellResult(
            started_at="2026-01-01T00:00:02+00:00",
            ended_at="2026-01-01T00:00:03+00:00",
            exit_status=0,
            transcript=next(second_answers),
        )

    resumed = TutorialRunner(
        store,
        TutorialCatalog((tutorial_path,)),
        shell_runner=second_runner,
        editor_runner=fake_editor_runner,
        question_runner=fake_question_runner,
        allow_shell_checks=True,
    ).run("shell-basics")

    assert resumed.run.run_id == previous_run_id
    assert resumed.progress.finished is True


def test_runner_restart_creates_new_run(tmp_path):
    tutorial_path = write_demo_tutorial(tmp_path)
    store = StateStore(tmp_path / "state")
    commands = iter(["pwd\n"])

    def first_runner(*, workspace, prompt_name="tutorial"):
        return run_scripted_shell(
            next(commands),
            workspace=workspace,
            prompt_name=prompt_name,
        )

    first = TutorialRunner(
        store,
        TutorialCatalog((tutorial_path,)),
        shell_runner=first_runner,
        allow_shell_checks=True,
    ).run("shell-basics")

    restart_commands = iter(["pwd\n"])
    restart_answers = iter(["pwd", "ls", "pwd\nls"])

    def restart_runner(*, workspace, prompt_name="tutorial"):
        return run_scripted_shell(
            next(restart_commands),
            workspace=workspace,
            prompt_name=prompt_name,
        )

    def fake_editor_runner(*, workspace, relative_path, initial_text=None):
        file_path = Path(workspace) / relative_path
        file_path.write_text("tutorial\n")
        return EditorResult(
            started_at="2026-01-01T00:00:01+00:00",
            ended_at="2026-01-01T00:00:02+00:00",
            exit_status=0,
            file_path=str(file_path),
            text="tutorial\n",
        )

    def fake_question_runner(*, step):
        return ShellResult(
            started_at="2026-01-01T00:00:02+00:00",
            ended_at="2026-01-01T00:00:03+00:00",
            exit_status=0,
            transcript=next(restart_answers),
        )

    restarted = TutorialRunner(
        store,
        TutorialCatalog((tutorial_path,)),
        shell_runner=restart_runner,
        editor_runner=fake_editor_runner,
        question_runner=fake_question_runner,
        allow_shell_checks=True,
    ).run("shell-basics", restart=True)

    assert restarted.restarted is True
    assert restarted.run.run_id != first.run.run_id
@


\subsection{Selecting which run to use}

Separating this policy into its own method keeps the main run loop about
step execution rather than resume bookkeeping.

<<tutorial runner methods>>=
def select_run(
    self,
    tutorial: Tutorial,
    *,
    restart: bool = False,
) -> tuple[TutorialRun, bool, bool]:
    """Return ``(run, restarted, already_finished)`` for ``tutorial``."""

    latest = self.store.latest_run(tutorial.id)
    if latest is None:
        return self.store.start_run(tutorial), False, False

    progress = self.store.progress_for(tutorial, latest)
    if restart:
        return self.store.start_run(tutorial), True, False

    ensure_run_matches_tutorial(tutorial, latest)

    if progress.finished:
        return latest, False, True

    return latest, False, False
@

<<test functions>>=
def test_select_run_reuses_latest_incomplete_run(tmp_path):
    tutorial_path = write_demo_tutorial(tmp_path)
    store = StateStore(tmp_path / "state")
    tutorial = TutorialCatalog((tutorial_path,)).get_tutorial("shell-basics")
    run = store.start_run(tutorial)
    runner = TutorialRunner(store, TutorialCatalog((tutorial_path,)))

    selected, restarted, already_finished = runner.select_run(tutorial)

    assert selected.run_id == run.run_id
    assert restarted is False
    assert already_finished is False
@

<<test functions>>=
def test_select_run_rejects_resume_after_tutorial_change(tmp_path):
    tutorial_path = write_demo_tutorial(tmp_path)
    catalog = TutorialCatalog((tutorial_path,))
    tutorial = catalog.get_tutorial("shell-basics")
    store = StateStore(tmp_path / "state")
    store.start_run(tutorial)
    tutorial_path.write_text(
        tutorial_path.read_text().replace(
            "Run `pwd` and `ls`.",
            "Run `pwd`, `ls`, and `printf hello`."
        )
    )
    changed = TutorialCatalog((tutorial_path,)).get_tutorial("shell-basics")

    with pytest.raises(RuntimeError, match="changed since this run began"):
        TutorialRunner(store, TutorialCatalog((tutorial_path,))).select_run(changed)
@


\subsection{Reviewing saved transcripts}

The review command wants the latest attempt for each step by default.
That means repeated failed attempts do not overwhelm the output, while the
most recent state of each step remains visible.

Review should also survive tutorial-file churn.  If the current catalog no
longer contains the tutorial ID, we fall back to the metadata that was
saved in the run record.

<<tutorial runner methods>>=
def review(
    self,
    tutorial_id: str,
    *,
    step_number: int | None = None,
    run_id: str | None = None,
) -> tuple[Tutorial, TutorialRun, tuple[StepTranscript, ...]]:
    """Return saved transcripts for review."""

    run = self.get_run(tutorial_id, run_id=run_id)
    tutorial = self.review_tutorial(tutorial_id, run)
    transcripts = latest_step_transcripts(run)
    if step_number is not None:
        step_index = step_number - 1
        transcripts = tuple(
            transcript
            for transcript in transcripts
            if transcript.step_index == step_index
        )
        if not transcripts:
            raise IndexError(
                f"No transcript recorded for step {step_number}."
            )
    return tutorial, run, transcripts
@

<<test functions>>=
def test_review_returns_latest_attempt_for_each_step(tmp_path):
    tutorial_path = write_demo_tutorial(tmp_path)
    store = StateStore(tmp_path / "state")
    catalog = TutorialCatalog((tutorial_path,))
    run = store.start_run(catalog.get_tutorial("shell-basics"))
    run.transcripts.extend(
        [
            StepTranscript(
                tutorial_id="shell-basics",
                step_index=0,
                title="Inspect the workspace",
                started_at="2026-01-01T00:00:00+00:00",
                ended_at="2026-01-01T00:00:01+00:00",
                exit_status=1,
                transcript="pwd",
                passed=False,
            ),
            StepTranscript(
                tutorial_id="shell-basics",
                step_index=0,
                title="Inspect the workspace",
                started_at="2026-01-01T00:00:01+00:00",
                ended_at="2026-01-01T00:00:02+00:00",
                exit_status=0,
                transcript="pwd\nls",
                passed=True,
            ),
        ]
    )
    store.store_run(run)

    tutorial, reviewed_run, transcripts = TutorialRunner(store, catalog).review(
        "shell-basics"
    )

    assert tutorial.id == "shell-basics"
    assert reviewed_run.run_id == run.run_id
    assert len(transcripts) == 1
    assert transcripts[0].passed is True
@


\subsection{Recovering tutorial metadata for review}

When the tutorial file is still available, review uses the current catalog
entry.  When it is gone, the run record provides enough information for a
minimal placeholder tutorial.

<<tutorial runner methods>>=
def review_tutorial(self, tutorial_id: str, run: TutorialRun) -> Tutorial:
    """Return tutorial metadata for review, even without source files."""

    try:
        return self.catalog.get_tutorial(tutorial_id)
    except KeyError:
        step_count = 0
        if run.transcripts:
            step_count = max(item.step_index for item in run.transcripts) + 1
        return Tutorial(
            id=tutorial_id,
            title=run.tutorial_title or tutorial_id,
            summary="Saved tutorial run.",
            steps=tuple(
                TutorialStep(title=f"Step {index + 1}", instructions="")
                for index in range(step_count)
            ),
            source_path=run.tutorial_source_path,
            source_digest=run.tutorial_source_digest,
        )
@

<<test functions>>=
def test_review_uses_saved_title_when_tutorial_file_is_missing(tmp_path):
    tutorial_path = write_demo_tutorial(tmp_path)
    store = StateStore(tmp_path / "state")
    catalog = TutorialCatalog((tutorial_path,))
    run = store.start_run(catalog.get_tutorial("shell-basics"))
    run.transcripts.append(
        StepTranscript(
            tutorial_id="shell-basics",
            step_index=0,
            title="Inspect the workspace",
            started_at="2026-01-01T00:00:00+00:00",
            ended_at="2026-01-01T00:00:01+00:00",
            exit_status=0,
            transcript="pwd\n",
            passed=True,
        )
    )
    store.store_run(run)
    tutorial_path.unlink()

    tutorial, _, _ = TutorialRunner(store, TutorialCatalog(())).review(
        "shell-basics"
    )

    assert tutorial.title == "Shell Basics"
@


\subsection{Finding the run to review}

Most review requests target the latest run, but a specific run ID should
still be retrievable when the host application wants that level of
control.

<<tutorial runner methods>>=
def get_run(
    self,
    tutorial_id: str,
    *,
    run_id: str | None = None,
) -> TutorialRun:
    """Return the latest or requested run for ``tutorial_id``."""

    if run_id is None:
        run = self.store.latest_run(tutorial_id)
        if run is None:
            raise KeyError(f"No saved run for tutorial {tutorial_id!r}.")
        return run

    for run in self.store.load_runs(tutorial_id):
        if run.run_id == run_id:
            return run

    raise KeyError(
        f"No saved run {run_id!r} for tutorial {tutorial_id!r}."
    )
@

<<test functions>>=
def test_get_run_rejects_missing_tutorial_history(tmp_path):
    runner = TutorialRunner(StateStore(tmp_path / "state"), TutorialCatalog(()))

    with pytest.raises(KeyError, match="No saved run"):
        runner.get_run("shell-basics")
@


\section{Performing one step interaction}

The step model only carries one interaction switch: if [[edit_file]] is
set, the runner opens that file in an editor.  Otherwise it falls back to
the existing shell session.

Nested tutorials want the shell prompt to include the tutorial name.  The
built-in shell backends can accept that prompt name, but injected test or
host runners may still only accept [[workspace]].  A small adapter keeps
that compatibility check in one place.

<<functions>>=
def run_step_shell(
    shell_runner: Callable[..., ShellResult],
    *,
    workspace: str | Path,
    tutorial_id: str,
) -> ShellResult:
    """Run one shell step, passing a prompt name when supported."""

    try:
        parameters = inspect.signature(shell_runner).parameters.values()
    except (TypeError, ValueError):
        return shell_runner(workspace=workspace)

    accepts_prompt_name = any(
        parameter.kind == inspect.Parameter.VAR_KEYWORD
        or parameter.name == "prompt_name"
        for parameter in parameters
    )
    if accepts_prompt_name:
        return shell_runner(
            workspace=workspace,
            prompt_name=tutorial_id,
        )
    return shell_runner(workspace=workspace)
@

<<test functions>>=
def test_run_step_shell_passes_prompt_name_when_supported(tmp_path):
    calls = []

    def prompt_aware_runner(*, workspace, prompt_name="tutorial"):
        calls.append((workspace, prompt_name))
        return ShellResult(
            started_at="2026-01-01T00:00:00+00:00",
            ended_at="2026-01-01T00:00:01+00:00",
            exit_status=0,
            transcript="shell-basics $ pwd\n",
        )

    result = run_step_shell(
        prompt_aware_runner,
        workspace=tmp_path,
        tutorial_id="shell-basics",
    )

    assert result.exit_status == 0
    assert calls == [(tmp_path, "shell-basics")]


def test_run_step_shell_keeps_legacy_runners_compatible(tmp_path):
    calls = []

    def legacy_runner(*, workspace):
        calls.append(workspace)
        return ShellResult(
            started_at="2026-01-01T00:00:00+00:00",
            ended_at="2026-01-01T00:00:01+00:00",
            exit_status=0,
            transcript="pwd\n",
        )

    result = run_step_shell(
        legacy_runner,
        workspace=tmp_path,
        tutorial_id="shell-basics",
    )

    assert result.exit_status == 0
    assert calls == [tmp_path]
@

Using a small dispatch helper keeps the main run loop focused on resume
and persistence policy rather than on backend selection.  Question steps
still reuse the same persisted transcript shape; they just obtain that
recorded text from a prompt callback instead of from a shell or editor.

<<functions>>=
def missing_question_runner(*, step: TutorialStep) -> ShellResult:
    """Fail clearly when question steps reach a runner without prompt support."""

    raise RuntimeError(
        f"Step {step.title!r} uses question kind {step_kind(step)!r}, "
        "but no question runner was configured."
    )
@

<<functions>>=
def perform_step(
    step: TutorialStep,
    *,
    tutorial_id: str,
    workspace: str | Path,
    shell_runner: Callable[..., ShellResult],
    editor_runner: Callable[..., EditorResult],
    question_runner: Callable[..., ShellResult],
) -> ShellResult | EditorResult:
    """Run one tutorial step with the appropriate interaction backend."""

    kind = step_kind(step)
    if kind == "editor":
        return editor_runner(
            workspace=workspace,
            relative_path=step.edit_file,
        )
    if kind in {"input", "single_select", "multi_select"}:
        return question_runner(step=step)
    return run_step_shell(
        shell_runner,
        workspace=workspace,
        tutorial_id=tutorial_id,
    )
@

<<test functions>>=
def test_perform_step_dispatches_to_editor_runner(tmp_path):
    calls = []

    def fake_editor_runner(*, workspace, relative_path, initial_text=None):
        calls.append((workspace, relative_path, initial_text))
        return EditorResult(
            started_at="2026-01-01T00:00:00+00:00",
            ended_at="2026-01-01T00:00:01+00:00",
            exit_status=0,
            file_path=str(Path(workspace) / relative_path),
            text="tutorial\n",
        )

    result = perform_step(
        TutorialStep(
            title="Edit note",
            instructions="Open notes.txt.",
            edit_file="notes.txt",
        ),
        tutorial_id="shell-basics",
        workspace=tmp_path,
        shell_runner=run_scripted_shell,
        editor_runner=fake_editor_runner,
        question_runner=missing_question_runner,
    )

    assert isinstance(result, EditorResult)
    assert calls == [(tmp_path, "notes.txt", None)]


def test_perform_step_dispatches_to_question_runner():
    calls = []

    def fake_question_runner(*, step):
        calls.append(step.title)
        return ShellResult(
            started_at="2026-01-01T00:00:00+00:00",
            ended_at="2026-01-01T00:00:01+00:00",
            exit_status=0,
            transcript="pwd",
        )

    result = perform_step(
        TutorialStep(
            title="Type the command",
            instructions="Type `pwd`.",
            kind="input",
            answers=(TextMatch("pwd"),),
        ),
        tutorial_id="shell-basics",
        workspace="/tmp/demo",
        shell_runner=run_scripted_shell,
        editor_runner=lambda **kwargs: None,
        question_runner=fake_question_runner,
    )

    assert isinstance(result, ShellResult)
    assert calls == ["Type the command"]
@


\section{Reading the saved text from one step result}

Validation only cares about the recorded text, not which backend produced
it.  A tiny adapter keeps that logic backend-agnostic.

<<functions>>=
def recorded_text(result: ShellResult | EditorResult) -> str:
    """Return the text recorded by one shell or editor step."""

    if isinstance(result, EditorResult):
        return result.text
    return result.transcript
@

<<test functions>>=
def test_recorded_text_reads_editor_result_text():
    result = EditorResult(
        started_at="2026-01-01T00:00:00+00:00",
        ended_at="2026-01-01T00:00:01+00:00",
        exit_status=0,
        file_path="/tmp/demo/notes.txt",
        text="tutorial\n",
    )

    assert recorded_text(result) == "tutorial\n"
@


\section{Turning step results into transcript records}

The runner stores both shell sessions and editor sessions as step
transcripts so the state layer can persist them without knowing anything
about validation policy.

<<functions>>=
def build_step_transcript(
    *,
    tutorial_id: str,
    step_index: int,
    step: TutorialStep,
    step_result: ShellResult | EditorResult,
    passed: bool,
) -> StepTranscript:
    """Convert one step result into a persisted step transcript."""

    if isinstance(step_result, EditorResult):
        return StepTranscript(
            tutorial_id=tutorial_id,
            step_index=step_index,
            title=step.title,
            started_at=step_result.started_at,
            ended_at=step_result.ended_at,
            exit_status=step_result.exit_status,
            transcript=step_result.text,
            passed=passed,
            edited_file=Path(step_result.file_path).name,
        )

    return StepTranscript(
        tutorial_id=tutorial_id,
        step_index=step_index,
        title=step.title,
        started_at=step_result.started_at,
        ended_at=step_result.ended_at,
        exit_status=step_result.exit_status,
        transcript=step_result.transcript,
        passed=passed,
    )
@

<<test functions>>=
def test_build_step_transcript_keeps_title_and_status():
    step = TutorialStep(
        title="Inspect the workspace",
        instructions="Run `pwd` and `ls`.",
    )
    transcript = build_step_transcript(
        tutorial_id="shell-basics",
        step_index=0,
        step=step,
        step_result=ShellResult(
            started_at="2026-01-01T00:00:00+00:00",
            ended_at="2026-01-01T00:00:01+00:00",
            exit_status=0,
            transcript="pwd",
        ),
        passed=True,
    )

    assert transcript.title == step.title
    assert transcript.passed is True


def test_build_step_transcript_marks_editor_source_file():
    step = TutorialStep(
        title="Edit note",
        instructions="Open notes.txt.",
        edit_file="notes.txt",
    )

    transcript = build_step_transcript(
        tutorial_id="shell-basics",
        step_index=2,
        step=step,
        step_result=EditorResult(
            started_at="2026-01-01T00:00:00+00:00",
            ended_at="2026-01-01T00:00:01+00:00",
            exit_status=0,
            file_path="/tmp/demo/notes.txt",
            text="tutorial\n",
        ),
        passed=True,
    )

    assert transcript.transcript == "tutorial\n"
    assert transcript.edited_file == "notes.txt"
@


\section{Validating one step}

Validation combines recorded-text checks and shell-state checks.
Neither mechanism is enough on its own for the first release, but the two
small checks together cover the common tutorial patterns well.

Shell-state checks need one more guard because they come from tutorial
files.  The runner therefore requires an explicit opt-in before it will
execute tutorial-authored shell commands.

<<functions>>=
def question_answers_match(step: TutorialStep, recorded: str) -> bool:
    """Return whether ``recorded`` satisfies the step's authored answers."""

    kind = step_kind(step)
    if kind == "input":
        return all(
            input_answer_matches(recorded, answer)
            for answer in step.answers
        )
    if kind == "single_select":
        return recorded.strip() == step.answers[0]
    if kind == "multi_select":
        selected = {
            line.strip()
            for line in recorded.splitlines()
            if line.strip()
        }
        return selected == set(step.answers)
    return True
@

Input questions differ from shell transcripts in one important way.  The
learner is answering a single prompt, not producing a noisy transcript with
prompts, control sequences, and surrounding commands.  Plain-string input
answers should therefore behave like normalised exact answers, while explicit
regular expressions remain available for steps that intentionally accept a
family of responses.

<<functions>>=
def input_answer_matches(recorded: str, answer: str | TextMatch) -> bool:
    """Return whether one authored input answer accepts ``recorded``."""

    if isinstance(answer, TextMatch):
        return transcript_matches_pattern(recorded, answer)
    return normalise_match_text(recorded) == normalise_match_text(answer)
@

<<functions>>=
def validate_step(
    step: TutorialStep,
    recorded: str,
    workspace: str | Path,
    *,
    allow_shell_checks: bool = False,
) -> bool:
    """Return whether ``step`` passed in ``workspace``."""

    answers_ok = question_answers_match(step, recorded)
    patterns_ok = transcript_matches_patterns(recorded, step.required_patterns)
    command_ok = check_command_passes(
        step.check_command,
        workspace,
        allow_shell_checks=allow_shell_checks,
    )
    return answers_ok and patterns_ok and command_ok
@

<<test functions>>=
def test_validate_step_requires_both_transcript_and_file_state(tmp_path):
    step = TutorialStep(
        title="Create note",
        instructions="Do it.",
        required_patterns=(TextMatch("cat notes.txt"),),
        check_command="test -f notes.txt",
    )
    (tmp_path / "notes.txt").write_text("tutorial\n")

    assert (
        validate_step(
            step,
            "cat notes.txt\ntutorial\n",
            tmp_path,
            allow_shell_checks=True,
        )
        is True
    )
    assert validate_step(step, "pwd\n", tmp_path, allow_shell_checks=True) is False
@

<<test functions>>=
def test_validate_step_accepts_editor_text_patterns(tmp_path):
    step = TutorialStep(
        title="Edit note",
        instructions="Do it.",
        required_patterns=(TextMatch("tutorial"),),
        check_command="grep -q tutorial notes.txt",
        edit_file="notes.txt",
    )
    (tmp_path / "notes.txt").write_text("tutorial\n")

    assert validate_step(step, "tutorial\n", tmp_path, allow_shell_checks=True)


def test_validate_step_uses_regex_answers_for_input_steps(tmp_path):
    step = TutorialStep(
        title="Type the command",
        instructions="Do it.",
        kind="input",
        answers=(TextMatch(r"^pwd(?:\\s+)?$", mode="regex"),),
    )

    assert validate_step(step, "pwd\n", tmp_path, allow_shell_checks=True) is True
    assert validate_step(step, "ls\n", tmp_path, allow_shell_checks=True) is False


def test_validate_step_requires_exact_literal_answers_for_input_steps(tmp_path):
    step = TutorialStep(
        title="Type the command",
        instructions="Do it.",
        kind="input",
        answers=("tutorial review using-tutorials",),
    )

    assert validate_step(
        step,
        "  tutorial   review using-tutorials  \n",
        tmp_path,
        allow_shell_checks=True,
    ) is True
    assert validate_step(
        step,
        "please run tutorial review using-tutorials\n",
        tmp_path,
        allow_shell_checks=True,
    ) is False


def test_validate_step_checks_literal_single_select_answers(tmp_path):
    step = TutorialStep(
        title="Pick one",
        instructions="Do it.",
        kind="single_select",
        options=("pwd", "cd", "ls"),
        answers=("pwd",),
    )

    assert validate_step(step, "pwd", tmp_path, allow_shell_checks=True) is True
    assert validate_step(step, "ls", tmp_path, allow_shell_checks=True) is False


def test_validate_step_treats_multi_select_answers_as_sets(tmp_path):
    step = TutorialStep(
        title="Pick all that apply",
        instructions="Do it.",
        kind="multi_select",
        options=("pwd", "ls", "mkdir"),
        answers=("pwd", "ls"),
    )

    assert validate_step(step, "ls\npwd\n", tmp_path, allow_shell_checks=True) is True
    assert validate_step(step, "pwd\n", tmp_path, allow_shell_checks=True) is False
@


\section{Checking transcript patterns}

Transcript checks still default to literal matching, but interactive shell
transcripts contain noise that students do not control: carriage returns,
ANSI control sequences, and small whitespace differences from completion or
line editing.  We therefore normalise those details before checking plain
string patterns.  Tutorials that truly need more control can opt into an
explicit regular expression.

<<constants>>=
ANSI_ESCAPE_RE = re.compile(r"\x1b\[[0-?]*[ -/]*[@-~]")
WHITESPACE_RE = re.compile(r"\s+")
@

<<functions>>=
def normalise_recorded_text(text: str) -> str:
    """Return ``text`` without terminal control noise."""

    text = ANSI_ESCAPE_RE.sub("", text)
    text = text.replace("\r", "\n")
    return text
@

<<functions>>=
def normalise_match_text(text: str) -> str:
    """Return ``text`` with collapsed whitespace for tolerant matching."""

    normalised = normalise_recorded_text(text)
    return WHITESPACE_RE.sub(" ", normalised).strip()
@

<<functions>>=
def transcript_matches_pattern(transcript: str, pattern: TextMatch) -> bool:
    """Return whether one recorded-text check matches ``transcript``."""

    if pattern.mode == "regex":
        return re.search(pattern.pattern, normalise_recorded_text(transcript)) is not None
    if pattern.mode == "contains":
        return normalise_match_text(pattern.pattern) in normalise_match_text(transcript)
    raise ValueError(f"Unsupported text match mode: {pattern.mode!r}")
@

<<functions>>=
def transcript_matches_patterns(
    transcript: str,
    patterns: tuple[TextMatch, ...],
) -> bool:
    """Return whether all required transcript patterns are present."""

    return all(
        transcript_matches_pattern(transcript, pattern)
        for pattern in patterns
    )
@

<<test functions>>=
def test_transcript_matches_patterns_accepts_empty_requirements():
    assert transcript_matches_patterns("pwd\n", ()) is True


def test_transcript_matches_patterns_requires_all_patterns():
    assert transcript_matches_patterns(
        "pwd\nls\n",
        (TextMatch("pwd"), TextMatch("ls")),
    ) is True
    assert transcript_matches_patterns(
        "pwd\n",
        (TextMatch("pwd"), TextMatch("ls")),
    ) is False
@

<<test functions>>=
def test_transcript_matches_patterns_tolerates_whitespace_variation():
    assert transcript_matches_patterns(
        "tutorial run --restart shell-basics   \n",
        (TextMatch("tutorial run --restart shell-basics"),),
    ) is True


def test_transcript_matches_patterns_ignores_ansi_control_sequences():
    assert transcript_matches_patterns(
        "\x1b[1mshell-basics $ \x1b[0mpwd\n",
        (TextMatch("shell-basics $"),),
    ) is True


def test_transcript_matches_patterns_can_use_regex_mode():
    assert transcript_matches_patterns(
        "tutorial run --restart shell-basics   \n",
        (TextMatch(r"tutorial run --restart shell-basics\s*", mode="regex"),),
    ) is True
@


\section{Checking workspace state}

Some steps are only meaningful if the expected files exist afterwards.
Running a small shell command keeps those checks close to the actual task
the student performed.

<<functions>>=
def check_command_passes(
    command: str | None,
    workspace: str | Path,
    *,
    allow_shell_checks: bool = False,
) -> bool:
    """Return whether ``command`` succeeds in ``workspace``."""

    if command is None:
        return True

    if not allow_shell_checks:
        raise RuntimeError(
            "Tutorial shell checks are disabled. Pass --allow-shell-checks "
            "to trust tutorial-authored validation commands."
        )

    completed = subprocess.run(
        ["/bin/bash", "-lc", command],
        cwd=Path(workspace),
        capture_output=True,
        text=True,
    )
    return completed.returncode == 0
@

<<test functions>>=
def test_check_command_passes_uses_workspace_files(tmp_path):
    (tmp_path / "notes.txt").write_text("tutorial\n")

    assert (
        check_command_passes(
            "grep -q tutorial notes.txt",
            tmp_path,
            allow_shell_checks=True,
        )
        is True
    )
    assert (
        check_command_passes(
            "grep -q missing notes.txt",
            tmp_path,
            allow_shell_checks=True,
        )
        is False
    )
@

<<test functions>>=
def test_check_command_passes_rejects_shell_checks_without_opt_in(tmp_path):
    with pytest.raises(RuntimeError, match="allow-shell-checks"):
        check_command_passes("true", tmp_path)
@


\section{Detecting tutorial changes across resumes}

Resuming a run against a different tutorial file would be confusing at
best and misleading at worst.  We therefore compare the saved source
digest against the current tutorial digest before resuming an unfinished
run.

<<functions>>=
def ensure_run_matches_tutorial(tutorial: Tutorial, run: TutorialRun) -> None:
    """Reject resuming a run if the tutorial file changed."""

    if run.tutorial_source_digest is None or tutorial.source_digest is None:
        return
    if run.tutorial_source_digest != tutorial.source_digest:
        raise RuntimeError(
            f"Tutorial {tutorial.id!r} changed since this run began. "
            "Use --restart to begin a fresh run."
        )
@
