\chapter{Tutorial: Writing Tutorials}
\label{tutorial-writing-tutorials}

[[writing-tutorials]] teaches the authoring side of the package.  The
guiding pedagogical decision is to keep the same target tutorial
([[my-tutorials/greeting.md]]) invariant across every step and let
\emph{one} authoring feature at a time vary.  Each step adds, replaces,
or refines one piece of metadata; the file path, the [[id]], the
[[title]], and the [[Say hello]] step all stay constant from step~2
onwards.  This is variation theory's \emph{separation} pattern at the
authoring level: a learner can attribute observed differences to the
single varied aspect because everything else is held still.

The step order also tells a separate story --- a story about how
authoring features compose.  We bootstrap (directory, file, load),
then vary matching modes ([[contains]] vs two flavours of regex),
then introduce the editor backend, then the three question
[[kind]]s, then [[check_command]], and only then do we exercise the
result by running and developing it.  Each cluster generalises the
previous one without invalidating it.

\section{Tutorial source}

The whole tutorial file is one tangled root chunk.  Each step lives
in its own named sub-chunk so the prose between them can describe
what changes (and what stays the same) without breaking up the
markdown output.

<<[[writing-tutorials.md]]>>=
---
id: writing-tutorials
title: Writing Tutorials
summary: Create a tutorial file, add shell, editor, and question steps, and load it.
---

<<create directory step>>

<<draft smallest tutorial step>>

<<load from disk step>>

<<add contains match step>>

<<contrast regex match step>>

<<match output regex step>>

<<add editor step>>

<<add input question step>>

<<add single select question step>>

<<add multi select question step>>

<<add shell check step>>

<<add pre-command setup step>>

<<contrast multiline pre-command step>>

<<add post-command cleanup step>>

<<test the tutorial step>>

<<develop step>>

<<inspect finished step>>
@

\section{Step 1: Create a tutorial directory}

The first step does no authoring; it just creates the directory the
rest of the tutorial will write into.  Splitting it out matters because
the [[--tutorial-path]] flag in step~3 needs an existing directory to
be meaningful, and creating that directory inline with file authoring
later would conflate two distinct ideas.  The required patterns
include both [[mkdir]] and [[ls]] so the learner verifies the directory
came into existence.

<<create directory step>>=
# Create a tutorial directory

```tutorial-step
required_patterns:
  - mkdir my-tutorials
  - ls
  - my-tutorials
hint: Create `my-tutorials`, then list the workspace.
```

Create a directory named `my-tutorials`, then run `ls`.

This lesson keeps the path `my-tutorials/greeting.md` invariant while you
add one tutorial feature at a time.
@

\section{Step 2: Draft the smallest tutorial}

This step authors the minimal tutorial that the catalog can load: front
matter plus exactly one heading-introduced step.  We keep the
[[required_patterns]] short and use bare strings rather than regex so
the validator focuses on the \emph{presence} of the metadata fields and
the \emph{shape} of the step, not on exact whitespace.  The trailing
prose calls out the absence of a [[kind]] or [[edit_file]] field as the
mechanism that selects the shell backend by default; this is the
implicit-backend rule, and naming it once here means we can vary other
fields in later steps without re-explaining the default.

<<draft smallest tutorial step>>=
# Draft the smallest tutorial

```tutorial-step
edit_file: my-tutorials/greeting.md
required_patterns:
  - "id: greeting"
  - "title: Greeting Tutorial"
  - "summary: A tiny tutorial for saying hello."
  - "# Say hello"
  - echo hello
```

Open `my-tutorials/greeting.md` and write this tutorial:

```md
---
id: greeting
title: Greeting Tutorial
summary: A tiny tutorial for saying hello.
---

# Say hello

Run `echo hello`.
```

This is the smallest useful tutorial: front matter plus one top-level
step.

Because this step has no `kind`, no `edit_file`, and no metadata fence,
the tutorial runner will open a shell for it.
@

\section{Step 3: Load the tutorial from disk}

[[--tutorial-path]] is the way the standalone CLI discovers tutorials
outside the built-in catalog.  Pointing the runner at the freshly
written directory tests two invariants at once: that the markdown
parses as a tutorial, and that the catalog actually picks up files from
[[--tutorial-path]] rather than ignoring the flag.  The required
patterns assert both the command and the appearance of [[greeting]] in
the listing, which is how the test fails informatively if either
invariant breaks.

<<load from disk step>>=
# Load the tutorial from disk

```tutorial-step
required_patterns:
  - tutorial list --tutorial-path my-tutorials
  - greeting
hint: Point the standalone CLI at `my-tutorials`.
```

Run `tutorial list --tutorial-path my-tutorials`.

If the file parses, `greeting` should appear in the list.
@

\section{Step 4: Add a contains match}

This is the first matching-mode step.  We add a metadata fence with one
bare-string [[required_patterns]] entry on top of the existing
[[# Say hello]] step, varying \emph{only} the validation rule.  The
prose makes the default explicit: bare strings use [[contains]] mode,
which strips ANSI control noise and collapses whitespace before
matching.  Naming the normalisation behaviour here is what licenses
authors to default to bare strings later --- without that explanation,
they might reach for regex unnecessarily.

<<add contains match step>>=
# Add a contains match

```tutorial-step
edit_file: my-tutorials/greeting.md
required_patterns:
  - "```tutorial-step"
  - "required_patterns:"
  - "  - echo hello"
```

Keep the same tutorial and the same step, but add a metadata fence before
the instructions:

````md
# Say hello

```tutorial-step
required_patterns:
  - echo hello
```

Run `echo hello`.
````

Only one aspect changed: the step now has an explicit validation rule.
It is still a shell step, because the metadata fence adds
`required_patterns` but still does not add `kind` or `edit_file`.

A bare string uses the default `contains` mode. That mode is the best
default because the runner strips ANSI control noise and collapses
whitespace before matching. Small differences such as trailing spaces
from shell completion do not force authors to write regexes.
@

\section{Step 5: Contrast it with a regex match}

The first deliberate variation: same step, same command, same shape,
but the [[required_patterns]] entry switches from a bare string to a
[[mode: regex]] mapping with an explicit [[pattern]].  The regex still
targets the command line itself, so the only critical aspect that
changes is the matching mode.  This isolation lets a learner attribute
the difference between [[contains]] and [[regex]] to the matching
behaviour rather than to the target.  The closing prose sets the
default ordering for authors: prefer [[contains]] unless you need
regex's extra control.

<<contrast regex match step>>=
# Contrast it with a regex match

```tutorial-step
edit_file: my-tutorials/greeting.md
required_patterns:
  - "required_patterns:"
  - "  - mode: regex"
  - '    pattern: (?m)echo hello(?:\s+)?$'
```

Keep the same tutorial, the same step title, and the same command, but
replace the string rule with an explicit regex rule:

````md
# Say hello

```tutorial-step
required_patterns:
  - mode: regex
    pattern: (?m)echo hello(?:\s+)?$
```

Run `echo hello`.
````

Only one critical aspect changed: the matching mode. The command
`echo hello` stays invariant, while the authored rule changes from a
short normalized contains check to a regex that says more precisely what
part of the transcript should match.

Use regex when you need that extra control. Otherwise, keep the shorter
string form.
@

\section{Step 6: Match shell output with a regex}

The second regex step varies a different aspect: the regex now targets
the \emph{output} line ([[^hello\$]]) rather than the command line
([[echo hello]]).  Steps 5 and 6 together teach where regex earns its
keep --- not as a more powerful syntax, but as the only way to
distinguish what the learner typed from what the shell printed back.
The [[(?m)]] flag matters because the recorded transcript is one
multi-line buffer, and naming it explicitly in the prose tells authors
why their first attempt without it would silently match the wrong
context.

<<match output regex step>>=
# Match shell output with a regex

```tutorial-step
edit_file: my-tutorials/greeting.md
required_patterns:
  - "required_patterns:"
  - "  - mode: regex"
  - "    pattern: (?m)^hello$"
```

Keep the same tutorial file, the same step title, and the same
`echo hello` command, but change the regex so it matches the output line
instead of the command line:

````md
# Say hello

```tutorial-step
required_patterns:
  - mode: regex
    pattern: (?m)^hello$
```

Run `echo hello`.
````

`(?m)` lets `^` and `$` mean line boundaries inside the recorded shell
transcript. That is where regex starts to earn its keep: `contains` can
only say that `hello` appears somewhere, while this rule matches one whole
line of shell output.
@

\section{Step 7: Add an editor-backed step}

The first second step appears here, and it deliberately uses
[[edit_file]] rather than another shell step.  The contrast between
the two backends is now \emph{within one tutorial file}, which is the
shape of every realistic tutorial.  The closing prose names the
exclusivity rule: [[edit_file]] selects the editor backend, [[kind]]
selects a question backend, and the parser rejects a step that has
both.  Surfacing this rule before introducing [[kind]] in the next
step prevents the foreseeable mistake of combining them.

<<add editor step>>=
# Add an editor-backed step

```tutorial-step
edit_file: my-tutorials/greeting.md
required_patterns:
  - "# Edit a note"
  - "edit_file: hello.txt"
  - hello from the editor
```

Add this second step to the same file:

````md
# Edit a note

```tutorial-step
edit_file: hello.txt
required_patterns:
  - hello from the editor
```

Open `hello.txt` and add `hello from the editor`.
````

This now contrasts two different step backends in the same tutorial: a
shell step with explicit matching metadata and an editor-backed step with
`edit_file`. `edit_file` still selects the editor backend, while question
steps use `kind`. `edit_file` and `kind` are mutually exclusive, so
combining them is a parse-time error.
@

\section{Step 8: Add an input question}

[[kind: input]] is the simplest question kind, and we introduce it
before the multi-option kinds for the same reason input fields appear
before pickers in most UIs.  The relevant design choice is reusing the
[[required_patterns]] answer format under [[answers]]: bare strings or
[[mode: regex]] mappings, with the same normalisation rules.  Surfacing
this reuse means the learner does not need to learn a new answer
grammar; only the interaction kind changes.

<<add input question step>>=
# Add an input question

```tutorial-step
edit_file: my-tutorials/greeting.md
required_patterns:
  - "# Type the greeting"
  - "kind: input"
  - "answers:"
  - "  - mode: regex"
  - "    pattern: (?i)hello(?:\\s+)?$"
```

Add this third step to the same file:

````md
# Type the greeting

```tutorial-step
kind: input
answers:
  - mode: regex
    pattern: (?i)hello(?:\s+)?$
```

Type `hello`.
````

Input questions reuse the same string-or-regex answer format as
`required_patterns`. Only the interaction kind changes: the runner now
prompts for one line of text instead of opening a shell or editor.
@

\section{Step 9: Add a single-select question}

[[single_select]] is the bridge between [[input]] and [[multi_select]].
The crucial detail is that [[answers]] is a YAML list of literal option
text, never a list of indices.  This decision keeps tutorials robust
against authors re-ordering options later, and it makes diffs of
authored answers human-readable.  The runner accepts both numbered and
text answers from the learner, but that affordance is a learner-side
convenience and does not propagate into the file format.

<<add single select question step>>=
# Add a single-select question

```tutorial-step
edit_file: my-tutorials/greeting.md
required_patterns:
  - "# Pick the shell command"
  - "kind: single_select"
  - "options:"
  - "  - echo hello"
  - "  - pwd"
  - "  - ls"
  - "answers:"
  - "  - echo hello"
```

Add this fourth step to the same file:

````md
# Pick the shell command

```tutorial-step
kind: single_select
options:
  - echo hello
  - pwd
  - ls
answers:
  - echo hello
```

Choose the command that prints the greeting.
````

Single-select questions use literal option text. The learner may answer by
number or by the full option, but the authored answer stays the option
text itself.
@

\section{Step 10: Add a multi-select question}

[[multi_select]] generalises [[single_select]] to multiple correct
options.  Authors still list correct option text under [[answers]],
even though the learner may pick the options in any order.  Two
distinct invariants are at work: the runner is order-insensitive on
the learner side, and the authored file is order-sensitive only in
that the displayed order matches the [[options]] list.  Naming both
invariants in the closing prose pre-empts the otherwise natural
question of \enquote{do I have to list answers in display order?}

<<add multi select question step>>=
# Add a multi-select question

```tutorial-step
edit_file: my-tutorials/greeting.md
required_patterns:
  - "# Pick every inspection command"
  - "kind: multi_select"
  - "options:"
  - "  - pwd"
  - "  - ls"
  - "  - echo hello"
  - "answers:"
  - "  - pwd"
  - "  - ls"
```

Add this fifth step to the same file:

````md
# Pick every inspection command

```tutorial-step
kind: multi_select
options:
  - pwd
  - ls
  - echo hello
answers:
  - pwd
  - ls
```

Choose every command that inspects the workspace.
````

Multi-select questions also use literal YAML lists. The learner may choose
the correct options in any order, but authors still list the correct
option texts explicitly under `answers`.
@

\section{Step 11: Add a shell check to the editor step}

[[check_command]] is a cross-cutting feature: it attaches to any step
backend, but its security implications make it opt-in.  We attach it
to the editor step from step~7 here because the typical use case is
\enquote{after the learner saves a file, run a shell command that
checks something the editor cannot easily verify} --- exactly the
shape of [[test "\$(cat hello.txt)" = ...]].  The prose lays out
three rules that authors must internalise:
\begin{enumerate}
\item the runner refuses to execute [[check_command]] unless the
  learner passes [[--allow-shell]],
\item it runs in a separate [[/bin/bash -lc]] process with the
  workspace as cwd, so it sees files but not session state, and
\item it AND-s with [[required_patterns]], so both checks must pass.
\end{enumerate}
Naming all three rules together avoids the partial-knowledge failure
mode where an author thinks they have a check in place that the
learner has actually disabled.

<<add shell check step>>=
# Add a shell check to the editor step

```tutorial-step
edit_file: my-tutorials/greeting.md
required_patterns:
  - "check_command:"
  - 'test "$(cat hello.txt)" = "hello from the editor"'
```

Keep the same `# Edit a note` step, but add a filesystem-based shell check:

````md
# Edit a note

```tutorial-step
edit_file: hello.txt
required_patterns:
  - hello from the editor
check_command: test "$(cat hello.txt)" = "hello from the editor"
```

Open `hello.txt` and add `hello from the editor`.
````

`check_command` is opt-in. The runner refuses to execute it unless the
reader passes `--allow-shell`. It runs in a separate
`/bin/bash -lc` process with the tutorial workspace as its current
directory, so it can inspect files there but it does not inherit shell
variables or other session state from the interactive step. It is also
AND-ed with `required_patterns`: both checks must pass before the step
completes.
@

\section{Step 12: Add a hidden shell [[pre_command]]}

Before reading the example, predict how you would prepare a shell step so the
learner arrives at a prompt where setup has already happened.  That is the job
of [[pre_command]] for shell steps.  From the student's perspective, they've
already run the setup; they do not know each step spawns a fresh shell; the
tutorial should preserve the illusion of one continuous terminal session;
re-showing setup commands each step would expose the seams.

<<add pre-command setup step>>=
# Add a hidden shell `pre_command`

```tutorial-step
edit_file: my-tutorials/greeting.md
required_patterns:
  - "pre_command: export GREETING_TARGET=world"
  - "echo hello \"$GREETING_TARGET\""
```

Keep the same `# Say hello` step, but add hidden shell setup:

````md
# Say hello

```tutorial-step
pre_command: export GREETING_TARGET=world
required_patterns:
  - echo hello "$GREETING_TARGET"
```

Run `echo hello "$GREETING_TARGET"`.
````

For shell steps, `pre_command` runs before the interactive shell opens.  The
student sees the prepared prompt, not the setup transcript.  Like
`check_command`, it only runs when the learner passes `--allow-shell`.
@

\section{Step 13: Contrast it with a multiline [[pre_command]]}

Now vary the script shape while keeping the setup idea invariant.  Predict what
must stay inside one shell process when the setup both changes directory and
writes a file.  The critical aspect is that YAML [[|]] preserves line breaks so
one bash invocation sees the whole hook.  YAML [[>]] would fold those lines
together into spaces and often break shell syntax.

<<contrast multiline pre-command step>>=
# Contrast it with a multiline `pre_command`

```tutorial-step
edit_file: my-tutorials/greeting.md
required_patterns:
  - "pre_command: |"
  - "  mkdir -p setup"
  - "  cd setup"
  - "  printf 'world\\n' > target.txt"
```

Keep the same `# Say hello` step, but replace the single-line setup with this
multiline one:

````md
# Say hello

```tutorial-step
pre_command: |
  mkdir -p setup
  cd setup
  printf 'world\n' > target.txt
required_patterns:
  - cat setup/target.txt
```

Run `cat setup/target.txt`.
````

Use YAML `|` for multiline shell hooks.  The whole string is passed to one bash
invocation, so `cd`, exported variables, and shell options persist across lines
within that hook.  Do not use YAML `>` here.
@

\section{Step 14: Add a cleanup [[post_command]]}

Predict the cleanup rule before you read it: should a tutorial clean up even
when the learner has not finished the step correctly?  No.  Cleanup belongs
only after success, otherwise the learner loses the workspace state they need
to fix.

<<add post-command cleanup step>>=
# Add a cleanup `post_command`

```tutorial-step
edit_file: my-tutorials/greeting.md
required_patterns:
  - "post_command: rm -f setup/target.txt"
```

Keep the same `# Say hello` step, but add cleanup after validation passes:

````md
# Say hello

```tutorial-step
pre_command: |
  mkdir -p setup
  cd setup
  printf 'world\n' > target.txt
required_patterns:
  - cat setup/target.txt
post_command: rm -f setup/target.txt
```

Run `cat setup/target.txt`.
````

`post_command` runs only after the step passes.  If validation fails, the
runner skips cleanup so the learner keeps a fixable workspace.  Because the
interactive shell is already gone, `post_command` runs in a fresh workspace
shell process.
@

\section{Step 15: Test the tutorial you wrote}

After ten steps of authoring, this step finally \emph{runs} the
authored tutorial and tests a different invariant from step~3's
[[tutorial list]] check.  Listing only proves that the file parses;
running it proves that the first step still selects the shell backend
even after the editor and question steps were added later in the file.
Holding the tutorial file invariant here and varying only the command
(from [[tutorial list]] to [[tutorial run]]) is the same separation
pattern step~5 used at the matching-mode level, applied now at the
verb level.  The required pattern \enquote{Step not complete yet} is
deliberate: the learner exits the nested shell early so the failing
state is observable, mirroring the [[using-tutorials]] tutorial's
treatment of [[--restart]].

<<test the tutorial step>>=
# Test the tutorial you wrote

```tutorial-step
required_patterns:
  - tutorial run --allow-shell --tutorial-path my-tutorials greeting
  - "greeting $"
  - "Step not complete yet: Say hello"
hint: Start `greeting`, then leave its first shell with `exit`.
```

Run `tutorial run --allow-shell --tutorial-path my-tutorials greeting`.

This still tests a different aspect from `tutorial list --tutorial-path
my-tutorials`. Listing only proves that the file parses and the tutorial is
discoverable. Running it proves that the authored tutorial still starts
with the expected shell backend even after you add editor and question
steps later in the file. By this point the tutorial also contains
`pre_command`, `check_command`, and `post_command`, so standalone `run`
must be told to trust those hooks explicitly.

Keep the tutorial file itself invariant here. Only the command changes: you
now move from inspecting tutorial metadata to exercising the authored
behaviour.

For this step:

1. Run `tutorial run --allow-shell --tutorial-path my-tutorials greeting`.
2. When the nested shell opens with the `greeting $ ` prompt, type `exit`.
3. The nested run should report `Step not complete yet: Say hello`.
4. Exit this lesson's shell too so the transcript is recorded.
@

\section{Step 16: Iterate on one step with [[tutorial develop]]}

[[tutorial develop]] is the authoring counterpart to [[tutorial run]]:
it exercises one step in a temporary workspace, prints a verdict, and
asks whether to iterate.  We introduce it after the learner has run
the authored tutorial because [[develop]] only makes sense once a
learner has felt the friction of restarting a whole tutorial just to
re-test one step.  The required patterns include the literal
[[Verdict: FAIL]] line because that is the proof that [[develop]]
emitted a verdict at all --- the alternative (a [[PASS]]) would also
satisfy a generic \enquote{step finished} check but would teach the
learner less.  We also explicitly mention that [[develop]] enables
shell code by default, with [[--no-allow-shell]] as the opt-out;
this is the inverse default of \emph{standalone} [[run]] (embedded
hosts already default to allow, matching develop), and the asymmetry
between develop and the standalone CLI authors actually use to test
their tutorials is the kind that bites people who do not know about it.

<<develop step>>=
# Iterate on one step with `tutorial develop`

```tutorial-step
required_patterns:
  - tutorial develop --tutorial-path my-tutorials greeting 1
  - "greeting $"
  - "Verdict: FAIL"
hint: Start develop for step 1, exit immediately, then keep the FAIL verdict and stop.
```

Run `tutorial develop --tutorial-path my-tutorials greeting 1`.

For this step:

1. Run `tutorial develop --tutorial-path my-tutorials greeting 1`.
2. When the temporary `greeting $ ` shell opens, type `exit` immediately.
3. Answer yes when `tutorial develop` asks whether the `FAIL` verdict is
   correct.
4. Answer no when it asks whether to run the step again.

`tutorial develop` exercises one authored step in a temporary workspace,
prints `PASS` or `FAIL`, and lets you edit and re-run that step without
restarting the whole tutorial. We point at step `1` by number here, but the
same command also accepts a regex that matches the step title. Develop also
enables shell code by default; pass `--no-allow-shell` to turn it off for one
session.
@

\section{Step 17: Inspect the finished tutorial}

The closing step is the variation-theory \emph{fusion} move at the
tutorial level: a single [[required_patterns]] block enumerates the
distinctive markers of every feature the learner has added in
sequence (regex pattern, three [[kind]] values, an [[edit_file]], the
[[pre_command]], the [[check_command]], the [[post_command]], and an output-
anchored regex).  Validating against
all of them simultaneously proves the file accumulated correctly,
without any earlier feature getting clobbered.  Pairing
[[tutorial list --tutorial-path my-tutorials]] with
[[cat my-tutorials/greeting.md]] also lets the learner cross-check
two views of the same artefact (loaded into the catalog vs raw on
disk), which is the same dual-view pattern [[shell-basics]] uses in
its review step.

<<inspect finished step>>=
# Inspect the finished tutorial

```tutorial-step
required_patterns:
  - tutorial list --tutorial-path my-tutorials
  - greeting
  - cat my-tutorials/greeting.md
  - "    pattern: (?m)^hello$"
  - "kind: input"
  - "kind: single_select"
  - "kind: multi_select"
  - "edit_file: hello.txt"
  - "pre_command: |"
  - 'check_command: test "$(cat hello.txt)" = "hello from the editor"'
  - "post_command: rm -f setup/target.txt"
  - "    pattern: (?i)hello(?:\\s+)?$"
hint: List the tutorials, then display the file you wrote.
```

Run `tutorial list --tutorial-path my-tutorials` and
`cat my-tutorials/greeting.md`.

At this point you have checked the same tutorial in three different ways:

- `tutorial list --tutorial-path my-tutorials` shows that it loads
- `tutorial run --allow-shell --tutorial-path my-tutorials greeting` shows that it runs
- `cat my-tutorials/greeting.md` lets you inspect the final shell, editor,
  hook, shell-check, and question metadata directly
@
