\documentclass[a4paper,oneside]{memoir}
\maxtocdepth{subsection}
\setsecnumdepth{subsection}
\nouppercaseheads

\input{preamble.tex}

\title{tutorial: Interactive Command-Line Tutorials}
\author{Daniel Bosk}
\date{\today}

\begin{document}
\frontmatter
\maketitle
\thispagestyle{empty}

\begin{abstract}
  \input{abstract.tex}
\end{abstract}

\vspace*{\fill}
\VerbatimInput{../LICENSE}
\clearpage

\tableofcontents
\clearpage

\mainmatter

\input{../src/tutorial/tutorial.tex}
\input{../src/tutorial/catalog.tex}
\input{../src/tutorial/model.tex}
\input{../src/tutorial/state.tex}
\input{../src/tutorial/shell.tex}
\input{../src/tutorial/run.tex}
\input{../src/tutorial/cli.tex}

\end{document}
