\documentclass[a4paper,oneside]{memoir}
\maxtocdepth{subsection}
\setsecnumdepth{subsection}
\nouppercaseheads

\input{preamble.tex}

\title{tutorial: Interactive Command-Line Tutorials}
\author{Daniel Bosk}
\date{\today}

\begin{document}
\frontmatter
\maketitle
\thispagestyle{empty}

\begin{abstract}
  \input{abstract.tex}
\end{abstract}

\vspace*{\fill}
\VerbatimInput{../LICENSE}
\clearpage

\tableofcontents
\clearpage

\mainmatter

\part{Using the package}
\label{part:using}

The chapters in this part are the three built-in tutorials shipped with
the package, written as literate sources so each step's pedagogical role
is visible alongside its definition.  They appear before the
implementation chapters because they describe what the runner does from
the learner's point of view: how a tutorial is discovered, run,
authored, and reviewed.  The implementation in \cref{part:implementation}
is then explained against this user-facing baseline.

\input{../src/pytorial/tutorials/using-tutorials.tex}
\input{../src/pytorial/tutorials/writing-tutorials.tex}
\input{../src/pytorial/tutorials/shell-basics.tex}

\part{Implementation}
\label{part:implementation}

\input{../src/pytorial/tutorial.tex}
\input{../src/pytorial/catalog.tex}
\input{../src/pytorial/model.tex}
\input{../src/pytorial/state.tex}
\input{../src/pytorial/shell.tex}
\input{../src/pytorial/run.tex}
\input{../src/pytorial/cli.tex}

\end{document}
